Repository: Yogesh-2023/Bettingapp777main
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, te

source: Choose Language
gu: ભાષા પસંદ કરો
hi: भाषा चुने
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
te: భాషను ఎంచుకోండి

source: Skip
gu: છોડો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
te: దాటవేయి

# continueButton
source: Continue
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: सुरू ठेवा
te: కొనసాగించు

source: Welcome To
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
te: స్వాగతం

# indiasBestSattaMatka
source: India's best Satta Matka Application Welcomes you !!!
gu: ભારતની શ્રેષ્ઠ સટ્ટા મટ્કા એપ્લિકેશન તમારું સ્વાગત છે !!!
hi: भारत की सर्वश्रेष्ठ सट्टा मटका एप्लिकेशन आपका स्वागत है !!!
kn: ಭಾರತದ ಅತ್ಯುತ್ತಮ ಸಟ್ಟಾ ಮಟ್ಕಾ ಅಪ್ಲಿಕೇಶನ್ ನಿಮಗೆ ಸ್ವಾಗತ !!!
ml: ഇന്ത്യയിലെ മികച്ച സത്താ മട്ടക അപ്ലിക്കേഷൻ നിങ്ങളെ സ്വാഗതം ചെയ്യുന്നു !!!
mr: भारताची सर्वोत्तम सट्टा मटका अॅप्लिकेशन आपले स्वागत आहे !!!
te: భారతదేశంలోని ఉత్తమ సట్టా మట్కా అప్లికేషన్ మీకు స్వాగతం !!!

source: Phone Number
gu: ફોન નંબર
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
te: ఫోన్ నంబర్

source: Enter Phone Number
gu: ફોન નંબર દાખલ કરો
hi: फोन नंबर दर्ज करें
kn: ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ഫോൺ നമ്പർ നൽകുക
mr: फोन नंबर प्रविष्ट करा
te: ఫోన్ నంబర్ నమోదు చేయండి

source: NEXT
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
te: తరువాత

source: Trusted by 1 Lakh Users
gu: 1 લાખ વપરાશકર્તાઓ દ્વારા વિશ્વસનીય
hi: 1 लाख उपयोगकर्ताओं द्वारा भरोसेमंद
kn: 1 ಲಕ್ಷ ಬಳಕೆದಾರರಿಂದ ನಂಬಲಾಗಿದೆ
ml: 1 ലക്ഷം ഉപയോക്താക്കൾ വിശ്വസിക്കുന്നു
mr: 1 लाख वापरकर्त्यांद्वारे विश्वासार्ह
te: 1 లక్ష మంది వినియోగదారులచే నమ్మకమైనది

# mobileNumberRequired
source: Mobile number is required
gu: મોબાઇલ નંબર જરૂરી છે
hi: मोबाइल नंबर आवश्यक है
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: മൊബൈൽ നമ്പർ ആവശ്യമാണ്
mr: मोबाइल नंबर आवश्यक आहे
te: మొబైల్ నంబర్ అవసరం

# enterValid10DigitMobile
source: Enter a valid 10-digit mobile number
gu: માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો
hi: एक वैध 10 अंकों का मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ 10 അക്കം മൊബൈൽ നമ്പർ നൽകുക
mr: वैध 10 अंकी मोबाइल नंबर प्रविष्ट करा
te: చెల్లుబాటు అయ్యే 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# serverError
source: Server Error: {statusCode}
gu: સર્વર ભૂલ: {statusCode}
hi: सर्वर त्रुटि: {statusCode}
kn: ಸರ್ವರ್ ದೋಷ: {statusCode}
ml: സെർവർ പിശക്: {statusCode}
mr: सर्व्हर त्रुटी: {statusCode}
te: సర్వర్ లోపం: {statusCode}

# requestTimedOut
source: Request timed out. Check internet.
gu: વિનંતી સમય સમાપ્ત થઈ. ઇન્ટરનેટ તપાસો.
hi: अनुरोध समय समाप्त हो गया। इंटरनेट जांचें।
kn: ವಿನಂತಿ ಸಮಯ ಮೀರಿದೆ. ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ.
ml: അഭ്യർത്ഥന സമയം കഴിഞ്ഞു. ഇന്റർനെറ്റ് പരിശോധിക്കുക.
mr: विनंती वेळ संपली. इंटरनेट तपासा.
te: అభ్యర్థన సమయం ముగిసింది. ఇంటర్నెట్ తనిఖీ చేయండి.

source: Something went wrong.
gu: કંઈક ખોટું થયું.
hi: कुछ गलत हो गया।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ.
ml: എന്തോ തെറ്റായി.
mr: काहीतरी चुकीचे झाले.
te: ఏదో తప్పు జరిగింది.

source: Home
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
te: హోమ్

source: My Bids
gu: મારી બિડ્સ
hi: मेरी बोलियां
kn: ನನ್ನ ಬಿಡ್ಸ್
ml: എന്റെ ബിഡുകൾ
mr: माझ्या बोली
te: నా బిడ్డింగ్

source: M-PIN
gu: એમ-પિન
hi: एम-पिन
kn: ಎಂ-ಪಿನ್
mr: एम-पिन
te: ఎమ్-పిన్

source: Passbook
gu: પાસબુક
hi: पासबुक
kn: ಪಾಸ್‌ಬುಕ್
ml: പാസ്ബുക്ക്
mr: पासबुक
te: పాస్‌బుక్

source: Funds
gu: ફંડ
hi: फंड
kn: ನಿಧಿಗಳು
ml: ഫണ്ട്
mr: निधी
te: ఫండ్‌లు

source: Videos
gu: વિડિયો
hi: वीडियो
kn: ವೀಡಿಯೊಗಳು
ml: വീഡിയോകൾ
mr: व्हिडिओ
te: వీడియోలు

source: Game Rates
gu: ગેમ રેટ્સ
hi: गेम दरें
kn: ಗೇಮ್ ದರಗಳು
ml: ഗെയിം നിരക്കുകൾ
mr: गेम दर
te: గేమ్ రేట్లు

source: Charts
gu: ચાર્ટ
hi: चार्ट
kn: ಚಾರ್ಟ್‌ಗಳು
ml: ചാർട്ടുകൾ
mr: चार्ट
te: చార్ట్‌లు

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
te: సెట్టింగ్‌లు

source: Share Application
gu: એપ્લિકેશન શેર કરો
hi: ऐप साझा करें
kn: ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ
ml: ആപ്പ് പങ്കിടുക
mr: अॅप शेअर करा
te: అప్లికేషన్ షేర్ చేయండి

source: Logout
gu: લૉગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್
ml: ലോഗൗട്ട്
mr: लॉगआउट
te: లాగ్అవుట్

source: KING STARLINE
gu: કિંગ સ્ટારલાઇન
hi: किंग स्टारलाइन
kn: ಕಿಂಗ್ ಸ್ಟಾರ್‌ಲೈನ್
ml: കിംഗ് സ്റ്റാർലൈൻ
mr: किंग स्टारलाइन
te: కింగ్ స్టార్‌లైన్

source: King Jackpot
gu: કિંગ જેકપોટ
hi: किंग जैकपॉट
kn: ಕಿಂಗ್ ಜಾಕ್‌ಪಾಟ್
ml: കിംഗ് ജാക്ക്പോട്ട്
mr: किंग जॅकपॉट
te: కింగ్ జాక్‌పాట్

source: History Page
gu: ઇતિહાસ પેજ
hi: इतिहास पेज
ml: ചരിത്ര പേജ്
mr: इतिहास पेज

source: You can view your market bid history
gu: તમે તમારો માર્કેટ બિડ ઇતિહાસ જોઈ શકો છો
hi: आप अपना मार्केट बोली इतिहास देख सकते हैं
ml: നിങ്ങൾക്ക് നിങ്ങളുടെ മാർക്കറ്റ് ബിഡ് ചരിത്രം കാണാം
mr: आप आपला मार्केट बोली इतिहास पाहू शकता

source: You can view your starline bid history
gu: તમે તમારો સ્ટારલાઇન બિડ ઇતિહાસ જોઈ શકો છો
hi: आप अपना स्टारलाइन बोली इतिहास देख सकते हैं
ml: നിങ്ങൾക്ക് നിങ്ങളുടെ സ്റ്റാർലൈൻ ബിഡ് ചരിത്രം കാണാം
mr: आप आपला स्टारलाइन बोली इतिहास पाहू शकता

source: You can view your jackpot bid history
gu: તમે તમારો જેકપોટ બિડ ઇતિહાસ જોઈ શકો છો
hi: आप अपना जैकपॉट बोली इतिहास देख सकते हैं
ml: നിങ്ങൾക്ക് നിങ്ങളുടെ ജാക്ക്പോട്ട് ബിഡ് ചരിത്രം കാണാം
mr: आप आपला जॅकपॉट बोली इतिहास पाहू शकता

source: Play Game
gu: ગેમ ખેલો
hi: गेम खेलें
kn: ಗೇಮ್ ಆಡಿ
ml: ഗെയിം കളിക്കുക
mr: गेम खेळा
te: గేమ్ ఆడండి

source: Open Bid
gu: ખુલ્લી બિડ
hi: खुली बोली
kn: ತೆರೆದ ಬಿಡ್
ml: തുറന്ന ബിഡ്
mr: उघडी बोली
te: తెరిచిన బిడ్

source: Betting is running
gu: બેટિંગ ચાલી રહી છે
hi: बेटिंग चल रही है
kn: ಬೆಟ್ಟಿಂಗ್ ನಡೆಯುತ್ತಿದೆ
ml: ബെറ്റിംഗ് പ്രവർത്തിക്കുന്നു
mr: बेटिंग चालू आहे
te: బెట్టింగ్ నడుస్తోంది

source: Close Bid
gu: બંધ બિડ
hi: बंद बोली
kn: ಮುಚ್ಚಿದ ಬಿಡ್
ml: അടച്ച ബിഡ്
mr: बंद बोली
te: మూసిన బిడ్

source: Market Closed
gu: માર્કેટ બંધ
hi: बाजार बंद
kn: ಮಾರುಕಟ್ಟೆ ಮುಚ್ಚಲಾಗಿದೆ
ml: മാർക്കറ്റ് അടച്ചു
mr: बाजार बंद
te: మార్కెట్ మూసివేయబడింది

source: Open Bids:
gu: ખુલ્લી બિડ્સ:
hi: खुली बोलियां:
kn: ತೆರೆದ ಬಿಡ್‌ಗಳು:
ml: തുറന്ന ബിഡുകൾ:
mr: उघड्या बोली:
te: తెరిచిన బిడ్‌లు:

source: Close Bids:
gu: બંધ બિડ્સ:
hi: बंद बोलियां:
kn: ಮುಚ್ಚಿದ ಬಿಡ್‌ಗಳು:
ml: അടച്ച ബിഡുകൾ:
mr: बंद बोली:
te: మూసిన బిడ్‌లు:

source: Error loading data.
gu: ડેટા લોડ કરવામાં ભૂલ.
hi: डेटा लोड करने में त्रुटि।
kn: ಡೇಟಾ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.
ml: ഡാറ്റ ലോഡ് ചെയ്യുന്നതിൽ പിശക്.
mr: डेटा लोड करताना त्रुटी.
te: డేటా లోడ్ చేయడంలో లోపం.

source: No game data available.
gu: ગેમ ડેટા ઉપલબ્ધ નથી.
hi: कोई गेम डेटा उपलब्ध नहीं है।
kn: ಗೇಮ್ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.
ml: ഗെയിം ഡാറ്റ ലഭ്യമല്ല.
mr: गेम डेटा उपलब्ध नाही.
te: గేమ్ డేటా అందుబాటులో లేదు.

source: Notification Settings
gu: સૂચના સેટિંગ્સ
hi: सूचना सेटिंग्स
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ
mr: सूचना सेटिंग्ज
te: నోటిఫికేషన్ సెట్టింగ్‌లు

source: Main Notification
gu: મુખ્ય સૂચના
hi: मुख्य सूचना
kn: ಮುಖ್ಯ ಅಧಿಸೂಚನೆ
ml: പ്രധാന അറിയിപ്പ്
mr: मुख्य सूचना
te: ప్రధాన నోటిఫికేషన్

source: Game Notification
gu: ગેમ સૂચના
hi: गेम सूचना
kn: ಗೇಮ್ ಅಧಿಸೂಚನೆ
ml: ഗെയിം അറിയിപ്പ്
mr: गेम सूचना
te: గేమ్ నోటిఫికేషన్

source: King Starline Notification
gu: કિંગ સ્ટારલાઇન સૂચના
hi: किंग स्टारलाइन सूचना
kn: ಕಿಂಗ್ ಸ್ಟಾರ್‌ಲೈನ್ ಅಧಿಸೂಚನೆ
ml: കിംഗ് സ്റ്റാർലൈൻ അറിയിപ്പ്
mr: किंग स्टारलाइन सूचना
te: కింగ్ స్టార్‌లైన్ నోటిఫికేషన్

source: King Jackpot Notification
gu: કિંગ જેકપોટ સૂચના
hi: किंग जैकपॉट सूचना
kn: ಕಿಂಗ್ ಜಾಕ್‌ಪಾಟ್ ಅಧಿಸೂಚನೆ
ml: കിംഗ് ജാക്ക്പോട്ട് അറിയിപ്പ്
mr: किंग जॅकपॉट सूचना
te: కింగ్ జాక్‌పాట్ నోటిఫికేషన్

source: Language Settings
gu: ભાષા સેટિંગ્સ
hi: भाषा सेटिंग्स
kn: ಭಾಷಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ഭാഷാ ക്രമീകരണങ്ങൾ
mr: भाषा सेटिंग्ज
te: భాషా సెట్టింగ్‌లు

source: OK
gu: ઠીક છે
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
te: సరే

source: Closed for Today
gu: આજે માટે બંધ
hi: आज के लिए बंद
kn: ಇಂದು ಮುಚ್ಚಲಾಗಿದೆ
ml: ഇന്ന് അടച്ചു
mr: आजसाठी बंद
te: ఈ రోజు మూసివేయబడింది

source: Open Bid Last Time
gu: ખુલ્લી બિડ છેલ્લો સમય
hi: खुली बोली अंतिम समय
ml: തുറന്ന ബിഡ് അവസാന സമയം
mr: उघडी बोली अंतिम वेळ

source: Open Result Time
gu: ખુલ્લો પરિણામ સમય
hi: खुला परिणाम समय
ml: തുറന്ന ഫലം സമയം
mr: उघडा परिणाम वेळ

source: Close Bid Last Time
gu: બંધ બિડ છેલ્લો સમય
hi: बंद बोली अंतिम समय
ml: അടച്ച ബിഡ് അവസാന സമയം
mr: बंद बोली अंतिम वेळ

source: Close Result Time
gu: બંધ પરિણામ સમય
hi: बंद परिणाम समय
ml: അടച്ച ഫലം സമയം
mr: बंद परिणाम वेळ

source: Good Luck
gu: શુભેચ્છા
hi: शुभकामनाएं
ml: ആശംസകൾ
mr: शुभेच्छा

source: Bids Placed Successfully
gu: બિડ્સ સફળતાપૂર્વક મૂકવામાં આવ્યા
hi: बोलियां सफलतापूर्वक रखी गईं
ml: ബിഡുകൾ വിജയകരമായി സ്ഥാപിച്ചു
mr: बोली यशस्वीरित्या ठेवल्या

source: Bid Placement Failed!
hi: बोली रखने में विफल!
ml: ബിഡ് സ്ഥാപനം പരാജയപ്പെട്ടു!

source: Please try again.
hi: कृपया पुनः प्रयास करें।
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Dismiss
hi: खारिज करें
ml: ഒഴിവാക്കുക

# marketClosedMessage
source: {gameName} market is closed.
hi: {gameName} बाजार बंद है।
ml: {gameName} മാർക്കറ്റ് അടച്ചിരിക്കുന്നു.

source: No Bids Added
gu: કોઈ બિડ્સ ઉમેરવામાં આવ્યા નથી
hi: कोई बोली नहीं जोड़ी गई
kn: ಬಿಡ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ml: ബിഡുകൾ ചേർത്തിട്ടില്ല.
mr: कोणतीही बोली जोडली नाही
te: బిడ్‌లు జోడించబడలేదు

source: No data added yet
gu: હજુ સુધી કોઈ ડેટા ઉમેર્યો નથી
hi: अभी तक कोई डेटा नहीं जोड़ा गया
ml: ഇതുവരെ ഡാറ്റ ചേർത്തിട്ടില്ല
mr: अद्याप कोणतीही डेटा जोडली नाही

source: SUBMIT
gu: સબમિટ કરો
hi: सबमिट करें
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
mr: सबमिट करा
te: సమర్పించండి

source: Odd
hi: विषम
ml: ഒറ്റ

source: Even
hi: सम
ml: ഇരട്ട

source: Game Type
gu: ગેમ પ્રકાર
hi: गेम प्रकार
kn: ಗೇಮ್ ಪ್ರಕಾರ
ml: ഗെയിം തരം
mr: गेम प्रकार
te: గేమ్ రకం

source: Digit
gu: અંક
hi: अंक
kn: ಅಂಕಿ
ml: അക്കം
mr: अंक
te: అంకె

source: Points
gu: પોઈન્ટ્સ
hi: अंक
kn: ಪಾಯಿಂಟ್‌ಗಳು
ml: പോയിന്റുകൾ
mr: पॉईंट्स
te: పాయింట్లు

source: Bid ID
hi: बोली आईडी
ml: ബിഡ് ID
mr: बोली ID

source: Bid Date
hi: बोली तारीख
ml: ബിഡ് തീയതി
mr: बोली तारीख

source: No entries found.
gu: કોઈ પ્રવેશ મળ્યો નથી.
hi: कोई प्रविष्टि नहीं मिली।
kn: ಪ್ರವೇಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: എൻട്രികൾ കണ്ടെത്തിയില്ല.
mr: कोणतीही प्रविष्टी सापडली नाही.
te: ప్రవేశాలు కనుగొనబడలేదు.

source: No chart data found.
hi: कोई चार्ट डेटा नहीं मिला।
ml: ചാർട്ട് ഡാറ്റ കണ്ടെത്തിയില്ല.

# error
source: Error: {error}
gu: ભૂલ: {error}
hi: त्रुटि: {error}
kn: ದೋಷ: {error}
ml: പിശക്: {error}
mr: त्रुटी: {error}
te: లోపం: {error}

source: No results for this date.
hi: इस तारीख के लिए कोई परिणाम नहीं।
ml: ഈ തീയതിയിൽ ഫലങ്ങൾ ഇല്ല.

source: Bids
hi: बोलियां: {count}
ml: ബിഡുകൾ

source: Total
hi: कुल: ₹{amount}
ml: ആകെ

source: Profile Page
hi: प्रोफ़ाइल पेज
ml: പ്രൊഫൈൽ പേജ്

source: Bid History
hi: बोली इतिहास
ml: ബിഡ് ചരിത്രം
mr: बोली इतिहास

source: No bid entries found.
hi: कोई बोली प्रविष्टि नहीं मिली।
ml: ബിഡ് എൻട്രികൾ കണ്ടെത്തിയില്ല.
mr: बोली प्रविष्टी सापडली नाही.

source: Transaction Time:
hi: लेन-देन समय:
ml: ട്രാൻസാക്ഷൻ സമയം:
mr: व्यवहार वेळ:

source: Better Luck Next Time
hi: अगली बार अच्छी किस्मत
ml: അടുത്ത തവണ അനുഗ്രഹമുണ്ടാകട്ടെ
mr: पुढच्या वेळी चांगली किस्मत

# permissionGranted
source: {permission} permission granted!
hi: {permission} अनुमति प्रदान की गई!
ml: {permission} അനുമതി നൽകി!

source: WhatsApp number not found.
hi: WhatsApp नंबर नहीं मिला।
ml: WhatsApp നമ്പർ കണ്ടെത്തിയില്ല.

# couldNotOpenWhatsapp
source: Could not open WhatsApp. Please install the app.
hi: WhatsApp खोल नहीं सके। कृपया ऐप इंस्टॉल करें।
ml: WhatsApp തുറക്കാൻ കഴിഞ്ഞില്ല. ദയവായി ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക.

# noVideosAvailable
source: No videos available for this language
hi: इस भाषा के लिए कोई वीडियो उपलब्ध नहीं है
ml: ഈ ഭാഷയ്ക്ക് വീഡിയോകൾ ലഭ്യമല്ല

# noAppFoundToOpenLink
source: No app found to open this link
hi: इस लिंक को खोलने के लिए कोई ऐप नहीं मिला
ml: ഈ ലിങ്ക് തുറക്കാൻ ആപ്പ് കണ്ടെത്തിയില്ല

# cannotHandleLink
source: Cannot handle this link
hi: इस लिंक को संभाल नहीं सकते
ml: ഈ ലിങ്ക് കൈകാര്യം ചെയ്യാൻ കഴിയില്ല

source: Screenshot saved to gallery
hi: स्क्रीनशॉट गैलरी में सहेजा गया
ml: സ്ക്രീൻഷോട്ട് ഗാലറിയിൽ സേവ് ചെയ്തു

source: Failed to save screenshot
hi: स्क्रीनशॉट सहेजने में विफल
ml: സ്ക്രീൻഷോട്ട് സേവ് ചെയ്യാൻ പരാജയപ്പെട്ടു

source: QR Payment
hi: QR भुगतान
ml: QR പേയ്മെന്റ്

source: Save QR to Gallery
hi: QR को गैलरी में सहेजें
ml: QR ഗാലറിയിൽ സേവ് ചെയ്യുക

source: No deposit history found
hi: कोई जमा इतिहास नहीं मिला
ml: ഡെപോസിറ്റ് ചരിത്രം കണ്ടെത്തിയില്ല

source: No withdraw history found.
gu: નિકાસી ઇતિહાસ મળ્યો નથી.
hi: कोई निकासी इतिहास नहीं मिला।
ml: എടുത്ത ചരിത്രം കണ്ടെത്തിയില്ല.
mr: निकासी इतिहास सापडला नाही.

# registerIdMissing
source: Register ID missing. Please log in again.
hi: रजिस्टर आईडी गुम है। कृपया फिर से लॉग इन करें।
ml: രജിസ്റ്റർ ID കാണാം. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.

source: No bids yet
hi: अभी तक कोई बोली नहीं
ml: ഇതുവരെ ബിഡുകൾ ഇല്ല

source: Half Sangam B
gu: હાફ સંગમ બી
hi: हाफ संगम बी
kn: ಹಾಫ್ ಸಂಗಮ್ ಬಿ
ml: ഹാഫ് സംഗം B
mr: हाफ संगम बी
te: హాఫ్ సంగమ్ B

source: Half Sangam A
gu: હાફ સંગમ એ
hi: हाफ संगम ए
kn: ಹಾಫ್ ಸಂಗಮ್ ಎ
ml: ഹാഫ് സംഗം A
mr: हाफ संगम ए
te: హాఫ్ సంగమ్ A

source: Sangam
gu: સંગમ
hi: संगम
kn: ಸಂಗಮ್
ml: സംഗം
mr: संगम
te: సంగమ్

# updatedPointsFor
source: Updated points for {sangam}.
gu: {sangam} માટે પોઇન્ટ્સ અપડેટ કર્યા.
hi: {sangam} के लिए अंक अपडेट किए गए।
kn: {sangam} ಗೆ ಅಂಕಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
ml: {sangam} നുള്ള പോയിന്റുകൾ അപ്‌ഡേറ്റ് ചെയ്തു.
mr: {sangam} साठी अंक अद्यतनित केले.
te: {sangam} కోసం పాయింట్లను నవీకరించబడింది.

# addedBidWithPoints
source: Added bid: {sangam} with {points} points.
gu: બિડ ઉમેર્યું: {sangam} {points} પોઇન્ટ્સ સાથે.
hi: बोली जोड़ी: {sangam} {points} अंकों के साथ।
kn: ಬಿಡ್ ಸೇರಿಸಲಾಗಿದೆ: {sangam} {points} ಅಂಕಗಳೊಂದಿಗೆ.
ml: ബിഡ് ചേർത്തു: {sangam} {points} പോയിന്റുകളോടെ.
mr: बोली जोडली: {sangam} {points} अंकांसह.
te: బిడ్ జోడించబడింది: {sangam} {points} పాయింట్లతో.

# bidRemovedFromList
source: Bid for {sangam} removed from list.
gu: સૂચિમાંથી {sangam} માટે બિડ દૂર કર્યું.
hi: सूची से {sangam} के लिए बोली हटाई गई।
kn: ಪಟ್ಟಿಯಿಂದ {sangam} ಗೆ ಬಿಡ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ml: ലിസ്റ്റിൽ നിന്ന് {sangam} നുള്ള ബിഡ് നീക്കംചെയ്തു.
mr: सूचीतून {sangam} साठी बोली काढली.
te: జాబితా నుండి {sangam} కోసం బిడ్ తీసివేయబడింది.

source: Removed {sangam}.
gu: {sangam} દૂર કર્યું.
hi: {sangam} हटाया गया।
kn: {sangam} ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ml: {sangam} നീക്കംചെയ്തു.
mr: {sangam} काढले.
te: {sangam} తీసివేయబడింది.

# addingThisWillExceedWalletBalance
source: Itna add karne se total wallet se zyada ho jayega.
gu: આ ઉમેરવાથી કુલ વૉલેટ કરતાં વધુ થશે.
hi: इतना जोड़ने से कुल वॉलेट से अधिक हो जाएगा।
kn: ಇದನ್ನು ಸೇರಿಸಿದರೆ ಒಟ್ಟು ವ್ಯಾಲೆಟ್ ಮೀರಿ ಹೋಗುತ್ತದೆ.
mr: हे जोडल्याने एकूण वॉलेटपेक्षा जास्त होईल.
te: దీన్ని జోడిస్తే మొత్తం వాలెట్ మించిపోతుంది.

source: Updated: {ank}-{panna}.
gu: અપડેટ કર્યું: {ank}-{panna}.
hi: अपडेट किया: {ank}-{panna}।
kn: ನವೀಕರಿಸಲಾಗಿದೆ: {ank}-{panna}.
mr: अद्यतनित: {ank}-{panna}.
te: నవీకరించబడింది: {ank}-{panna}.

# addedAnkPannaWithPoints
source: Added: {ank}-{panna} — {pts} pts.
gu: ઉમેર્યું: {ank}-{panna} — {pts} પોઇન્ટ્સ.
hi: जोड़ा: {ank}-{panna} — {pts} अंक।
kn: ಸೇರಿಸಲಾಗಿದೆ: {ank}-{panna} — {pts} ಅಂಕಗಳು.
mr: जोडले: {ank}-{panna} — {pts} अंक.
te: జోడించబడింది: {ank}-{panna} — {pts} పాయింట్లు.

source: Removed {ank}-{panna}.
gu: દૂર કર્યું: {ank}-{panna}.
hi: हटाया गया: {ank}-{panna}।
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ: {ank}-{panna}.
mr: काढले: {ank}-{panna}.
te: తీసివేయబడింది: {ank}-{panna}.

source: Screen not mounted.
gu: સ્ક્રીન માઉન્ટ થયેલી નથી.
hi: स्क्रीन माउंट नहीं है।
kn: ಸ್ಕ್ರೀನ್ ಮೌಂಟ್ ಮಾಡಲಾಗಿಲ್ಲ.
ml: സ്ക്രീൻ മ mount ചെയ്തിട്ടില്ല.
mr: स्क्रीन माउंट केलेली नाही.
te: స్క్రీన్ మౌంట్ చేయబడలేదు.

# authIssuePleaseLoginAgain
source: Auth issue — login dobara karo.
gu: પ્રમાણીકરણ સમસ્યા — કૃપા કરીને ફરીથી લૉગિન કરો.
hi: प्रमाणीकरण समस्या — कृपया फिर से लॉगिन करें।
kn: ಪ್ರಮಾಣೀಕರಣ ಸಮಸ್ಯೆ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
mr: प्रमाणीकरण समस्या — कृपया पुन्हा लॉगिन करा.
te: ప్రామాణీకరణ సమస్య — దయచేసి మళ్లీ లాగిన్ చేయండి.

source: No valid bids to submit.
gu: સબમિટ કરવા માટે કોઈ માન્ય બિડ્સ નથી.
hi: सबमिट करने के लिए कोई वैध बोली नहीं।
kn: ಸಲ್ಲಿಸಲು ಮಾನ್ಯವಾದ ಬಿಡ್‌ಗಳು ಇಲ್ಲ.
ml: സമർപ്പിക്കാൻ സാധുവായ ബിഡുകൾ ഇല്ല.
mr: सबमिट करण्यासाठी कोणतीही वैध बोली नाही.
te: సమర్పించడానికి చెల్లుబాటు అయ్యే బిడ్‌లు లేవు.

# screenNotFound
source: Error: Screen not found
hi: त्रुटि: स्क्रीन नहीं मिली
ml: പിശക്: സ്ക്രീൻ കണ്ടെത്തിയില്ല

source: Wallet
hi: वॉलेट
ml: വാലറ്റ്

source: Chat
hi: चैट
ml: ചാറ്റ്

# enterValid3To7DigitNumber
source: Enter valid 3–7 digit number
hi: वैध 3-7 अंकों की संख्या दर्ज करें
ml: സാധുവായ 3-7 അക്ക നമ്പർ നൽകുക

source: Number must have at least 2 unique digits
hi: संख्या में कम से कम 2 अद्वितीय अंक होने चाहिए
ml: നമ്പറിൽ കുറഞ്ഞത് 2 അദ്വിതീയ അക്കങ്ങൾ ഉണ്ടായിരിക്കണം

# enterValid3DigitNumber
source: Enter a valid 3-digit number.
hi: एक वैध 3 अंकों की संख्या दर्ज करें।
ml: സാധുവായ 3-അക്ക നമ്പർ നൽകുക.

source: Invalid Triple Panna number.
hi: अमान्य ट्रिपल पन्ना संख्या।

# pleaseEnterValid3DigitOpenPanna
source: Please enter a valid 3-digit Open Panna.
gu: કૃપા કરીને વૈધ 3 અંકનો ખુલ્લો પન્ના દાખલ કરો.
hi: कृपया एक वैध 3 अंकों का खुला पन्ना दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 3-ಅಂಕಿಯ ತೆರೆದ ಪನ್ನಾ ನಮೂದಿಸಿ.
ml: ദയവായി സാധുവായ 3-അക്ക തുറന്ന പന്ന നൽകുക.
mr: कृपया वैध 3 अंकी उघडी पन्ना प्रविष्ट करा.
te: దయచేసి చెల్లుబాటు అయ్యే 3-అంకెల తెరిచిన పన్నా నమోదు చేయండి.

# pleaseEnterValid3DigitClosePanna
source: Please enter a valid 3-digit Close Panna.
gu: કૃપા કરીને વૈધ 3 અંકનો બંધ પન્ના દાખલ કરો.
hi: कृपया एक वैध 3 अंकों का बंद पन्ना दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 3-ಅಂಕಿಯ ಮುಚ್ಚಿದ ಪನ್ನಾ ನಮೂದಿಸಿ.
ml: ദയവായി സാധുവായ 3-അക്ക അടച്ച പന്ന നൽകുക.
mr: कृपया वैध 3 अंकी बंद पन्ना प्रविष्ट करा.
te: దయచేసి చెల్లుబాటు అయ్యే 3-అంకెల మూసిన పన్నా నమోదు చేయండి.

# pointsMustBeBetween
source: Points must be between {min} and 1000.
hi: अंक {min} और 1000 के बीच होने चाहिए।
ml: പോയിന്റുകൾ {min} നും 1000 നും ഇടയിൽ ആയിരിക്കണം.

# openDigitEkHiHonaChahiye
source: Open Digit ek hi hona chahiye (0-9).
gu: ખુલ્લો અંક એક જ હોવો જોઈએ (0-9).
hi: खुला अंक एक ही होना चाहिए (0-9)।
kn: ತೆರೆದ ಅಂಕಿ ಒಂದೇ ಆಗಿರಬೇಕು (0-9).
mr: उघडा अंक एकच असावा (0-9).
te: తెరిచిన అంకె ఒకటే ఉండాలి (0-9).

source: Open Digit 0 se 9 ke beech do.
gu: ખુલ્લો અંક 0 થી 9 વચ્ચે આપો.
hi: खुला अंक 0 से 9 के बीच दें।
kn: ತೆರೆದ ಅಂಕಿ 0 ರಿಂದ 9 ರ ನಡುವೆ ನೀಡಿ.
mr: उघडा अंक 0 ते 9 दरम्यान द्या.
te: తెరిచిన అంకె 0 నుండి 9 మధ్య ఇవ్వండి.

# valid3DigitPannaDo
source: Valid 3-digit Panna do (e.g. 123).
gu: વૈધ 3 અંકનો પન્ના આપો (ઉદા. 123).
hi: वैध 3 अंकों का पन्ना दें (जैसे 123)।
kn: ಮಾನ್ಯವಾದ 3-ಅಂಕಿಯ ಪನ್ನಾ ನೀಡಿ (ಉದಾ. 123).
mr: वैध 3 अंकी पन्ना द्या (उदा. 123).
te: చెల్లుబాటు అయ్యే 3-అంకెల పన్నా ఇవ్వండి (ఉదా. 123).

source: Points {min} se 1000 ke beech do.
gu: પોઇન્ટ્સ {min} થી 1000 વચ્ચે આપો.
hi: अंक {min} से 1000 के बीच दें।
kn: ಅಂಕಗಳು {min} ರಿಂದ 1000 ರ ನಡುವೆ ನೀಡಿ.
mr: अंक {min} ते 1000 दरम्यान द्या.
te: పాయింట్లు {min} నుండి 1000 మధ్య ఇవ్వండి.

source: Payment Failed
hi: भुगतान विफल
ml: പേയ്മെന്റ് പരാജയപ്പെട്ടു

source: WhatsApp number not available
hi: WhatsApp नंबर उपलब्ध नहीं है
ml: WhatsApp നമ്പർ ലഭ്യമല്ല

source: Error launching WhatsApp
hi: WhatsApp लॉन्च करने में त्रुटि
ml: WhatsApp ലോഞ്ച് ചെയ്യുന്നതിൽ പിശക്

# mobileNumberNotAvailable
source: Mobile number is not available
hi: मोबाइल नंबर उपलब्ध नहीं है
ml: മൊബൈൽ നമ്പർ ലഭ്യമല്ല

# checkOutSara777App
source: Check out the Sara 777 App!
hi: Sara 777 ऐप देखें!
ml: Sara 777 ആപ്പ് പരിശോധിക്കുക!

# imLovingSara777App
source: I'm loving Sara 777 App Download App now From:- https://admin.mhmatka.app
hi: मुझे Sara 777 ऐप पसंद है अभी ऐप डाउनलोड करें से:- https://admin.sara777.app
ml: ഞാൻ Sara 777 ആപ്പ് ഇഷ്ടപ്പെടുന്നു ഇപ്പോൾ ആപ്പ് ഡൗൺലോഡ് ചെയ്യുക ഇവിടെ നിന്ന്:- https://admin.sara777.app

source: Open
hi: खुला
ml: തുറക്കുക

source: Close
hi: बंद
ml: അടയ്ക്കുക

source: Session
hi: सत्र
ml: സെഷൻ

source: Remove
hi: हटाएं
ml: നീക്കംചെയ്യുക

source: Add
hi: जोड़ें
ml: ചേർക്കുക

source: ADD BID
gu: બિડ ઉમેરો
hi: बोली जोड़ें
kn: ಬಿಡ್ ಸೇರಿಸಿ
ml: ബിഡ് ചേർക്കുക
mr: बोली जोडा
te: బిడ్ జోడించండి

source: Clear
hi: साफ करें
ml: മായ്ക്കുക

source: Confirm
hi: पुष्टि करें
ml: സ്ഥിരീകരിക്കുക

source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക

source: Loading...
hi: लोड हो रहा है...
ml: ലോഡ് ചെയ്യുന്നു...

source: Please wait...
hi: कृपया प्रतीक्षा करें...
ml: ദയവായി കാത്തിരിക്കുക...

source: Success
hi: सफल
ml: വിജയം

source: Failed
hi: विफल
ml: പരാജയപ്പെട്ടു

source: Retry
hi: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക

source: Save
hi: सहेजें
ml: സേവ് ചെയ്യുക

source: Delete
hi: हटाएं
ml: ഇല്ലാതാക്കുക

source: Edit
hi: संपादित करें
ml: എഡിറ്റ് ചെയ്യുക

source: Back
hi: वापस
ml: തിരികെ

# nextPage
source: Next
gu: આગળ
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढील
te: తరువాత

source: Previous
hi: पिछला
ml: മുമ്പത്തേത്

source: Search
hi: खोजें
ml: തിരയുക

source: Filter
hi: फ़िल्टर
ml: ഫിൽട്ടർ

source: Sort
hi: क्रमबद्ध करें
ml: വർഗ്ഗീകരിക്കുക

source: Refresh
hi: रिफ्रेश करें
ml: പുതുക്കുക

source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല

source: Try Again
hi: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക

source: Insufficient balance
hi: अपर्याप्त शेष राशि
ml: അപര്യാപ്തമായ ബാലൻസ്

source: Invalid input
hi: अमान्य इनपुट
ml: അസാധുവായ ഇൻപുട്ട്

source: Select Game Type
hi: गेम प्रकार चुनें
ml: ഗെയിം തരം തിരഞ്ഞെടുക്കുക

source: Select Digit
hi: अंक चुनें
ml: അക്കം തിരഞ്ഞെടുക്കുക

source: Enter Points:
gu: પોઈન્ટ્સ દાખલ કરો:
hi: अंक दर्ज करें:
kn: ಪಾಯಿಂಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ:
ml: പോയിന്റുകൾ നൽകുക:
mr: पॉईंट्स प्रविष्ट करा:
te: పాయింట్లు నమోదు చేయండి:

source: Total Points
hi: कुल अंक
ml: ആകെ പോയിന്റുകൾ

source: Total Amount
gu: કુલ રકમ
hi: कुल राशि
ml: ആകെ തുക
mr: एकूण रक्कम

source: Wallet Balance Before Deduction
gu: કપાત પહેલાં વૉલેટ બેલેન્સ
hi: कटौती से पहले वॉलेट बैलेंस
ml: കുറയ്ക്കുന്നതിന് മുമ്പുള്ള വാലറ്റ് ബാലൻസ്
mr: कपात करण्यापूर्वी वॉलेट शिल्लक

source: Wallet Balance After Deduction
gu: કપાત પછી વૉલેટ બેલેન્સ
hi: कटौती के बाद वॉलेट बैलेंस
ml: കുറയ്ക്കുന്നതിന് ശേഷമുള്ള വാലറ്റ് ബാലൻസ്
mr: कपात केल्यानंतर वॉलेट शिल्लक

source: *Note: Bid Once Played Will Not Be Cancelled
gu: *નોંધ: એકવાર ખેલાયેલી બિડ રદ્દ કરવામાં આવશે નહીં
hi: *नोट: एक बार खेली गई बोली रद्द नहीं की जाएगी
ml: *കുറിപ്പ്: കളിച്ച ബിഡ് റദ്ദാക്കില്ല
mr: *नोट: एकदा खेळलेली बोली रद्द केली जाणार नाही

source: Confirm Bid
gu: બિડ પુષ્ટિ કરો
hi: बोली की पुष्टि करें
ml: ബിഡ് സ്ഥിരീകരിക്കുക
mr: बोली पुष्टी करा

source: Bid Details
hi: बोली विवरण
ml: ബിഡ് വിശദാംശങ്ങൾ

source: Game Name
hi: गेम का नाम
ml: ഗെയിം പേര്

source: Date
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
te: తేదీ

source: Time
gu: સમય
hi: समय
kn: ಸಮಯ
ml: സമയം
mr: वेळ
te: సమయం

source: Prev
gu: પહેલાં
hi: पिछला
kn: ಹಿಂದಿನ
ml: മുമ്പത്തെ
mr: मागील
te: మునుపటి

source: Description
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
te: వివరణ

source: Prev Amt
gu: પહેલાની રકમ
hi: पिछली राशि
kn: ಮುಂ. ಮೊತ್ತ
ml: മുമ്പത്തെ തുക
mr: मागील रक्कम
te: మునుప. మొత్తం

source: Txn Amt
gu: વ્યવહાર રકમ
hi: लेन-देन राशि
kn: ವಹಿ. ಮೊತ್ತ
ml: ഇടപാട് തുക
mr: व्यवहार रक्कम
te: లావా. మొత్తం

source: Cur Amt
gu: વર્તમાન રકમ
hi: वर्तमान राशि
kn: ಪ್ರಸ್ತುತ ಮೊತ್ತ
ml: നിലവിലെ തുക
mr: वर्तमान रक्कम
te: ప్రస్తుత మొత్తం

source: Previous Amount
gu: પહેલાની રકમ
hi: पिछली राशि
kn: ಮುಂಚಿನ ಮೊತ್ತ
ml: മുമ്പത്തെ തുക
mr: मागील रक्कम
te: మునుపటి మొత్తం

source: Transaction Amount
gu: વ્યવહાર રકમ
hi: लेन-देन राशि
kn: ವಹಿವಾಟು ಮೊತ್ತ
ml: ഇടപാട് തുക
mr: व्यवहार रक्कम
te: లావాదేవీ మొత్తం

source: Current Amount
gu: વર્તમાન રકમ
hi: वर्तमान राशि
kn: ಪ್ರಸ್ತುತ ಮೊತ್ತ
ml: നിലവിലെ തുക
mr: वर्तमान रक्कम
te: ప్రస్తుత మొత్తం

source: Status
hi: स्थिति
ml: പദവി

source: Amount
gu: રકમ
hi: राशि
kn: ಮೊತ್ತ
ml: തുക
mr: रक्कम
te: మొత్తం

source: Result
hi: परिणाम
ml: ഫലം

source: Win
hi: जीत
ml: ജയം

source: Loss
hi: हार
ml: നഷ്ടം

source: Pending
hi: लंबित
ml: താമസിക്കുന്നു

source: Completed
hi: पूर्ण
ml: പൂർത്തിയാക്കി

source: Bid Time :
gu: બિડ સમય :
hi: बोली समय :
kn: ಬಿಡ್ ಸಮಯ :
mr: बोली वेळ :
te: బిడ్ సమయం :

source: Bid Result Time :
gu: બિડ પરિણામ સમય :
hi: बोली परिणाम समय :
kn: ಬಿಡ್ ಫಲಿತಾಂಶ ಸಮಯ :
mr: बोली परिणाम वेळ :
te: బిడ్ ఫలితం సమయం :

source: Payment Success
gu: ચુકવણી સફળ
hi: भुगतान सफल
kn: ಪಾವತಿ ಯಶಸ್ಸು
ml: പേയ്മെന്റ് വിജയം
mr: पेमेंट यशस्वी
te: చెల్లింపు విజయం

source: Done
gu: પૂર્ણ
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
te: పూర్తయింది

source: Account Recovery
gu: એકાઉન્ટ પુનઃપ્રાપ્તિ
hi: खाता पुनर्प्राप्ति
kn: ಖಾತೆ ಮರುಪಡೆಯುವಿಕೆ
ml: അക്കൗണ്ട് പുനഃസ്ഥാപനം
mr: खाते पुनर्प्राप्ती
te: ఖాతా పునరుద్ధరణ
