Repository: Yogesh-2023/Bettingapp777main
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, te

source: Enter your account password.
gu: તમારું ખાતા પાસવર્ડ દાખલ કરો.
hi: अपना खाता पासवर्ड दर्ज करें।
kn: ನಿಮ್ಮ ಖಾತೆ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.
mr: तुमचा खाता पासवर्ड प्रविष्ट करा.
te: మీ ఖాతా పాస్‌వర్డ్ నమోదు చేయండి.

source: Enter your password
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr: तुमचा पासवर्ड प्रविष्ट करा
te: మీ పాస్‌వర్డ్ నమోదు చేయండి

source: VERIFY
gu: ચકાસો
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸಿ
mr: सत्यापित करा
te: ధృవీకరించండి

source: Missing data. Restart registration.
gu: ડેટા ખૂટે છે. નોંધણી ફરીથી શરૂ કરો.
hi: डेटा गायब है। पंजीकरण फिर से शुरू करें।
kn: ಡೇಟಾ ಕಾಣೆಯಾಗಿದೆ. ನೋಂದಣಿಯನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
mr: डेटा गहाळ आहे. नोंदणी पुन्हा सुरू करा.
te: డేటా లేదు. నమోదును మళ్లీ ప్రారంభించండి.

source: Error verifying password
gu: પાસવર્ડ ચકાસવામાં ભૂલ
hi: पासवर्ड सत्यापित करने में त्रुटि
kn: ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ
mr: पासवर्ड सत्यापित करताना त्रुटी
te: పాస్‌వర్డ్ ధృవీకరించడంలో లోపం

source: Registration failed
gu: નોંધણી નિષ્ફળ
hi: पंजीकरण विफल
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ
mr: नोंदणी अयशस्वी
te: నమోదు విఫలమైంది

source: No notifications found.
gu: કોઈ સૂચના મળી નથી.
hi: कोई सूचना नहीं मिली।
kn: ಅಧಿಸೂಚನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: അറിയിപ്പുകൾ കണ്ടെത്തിയില്ല.
mr: कोणतीही सूचना सापडली नाही.
te: అధిసూచనలు కనుగొనబడలేదు.

source: Please enter an amount first.
gu: કૃપા કરીને પહેલા રકમ દાખલ કરો.
hi: कृपया पहले एक राशि दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി ആദ്യം ഒരു തുക നൽകുക.
mr: कृपया प्रथम रक्कम प्रविष्ट करा.
te: దయచేసి మొదట మొత్తాన్ని నమోదు చేయండి.

source: Points must be between 10 and 1000.
gu: પોઇન્ટ્સ 10 અને 1000 વચ્ચે હોવા જોઈએ.
hi: अंक 10 और 1000 के बीच होने चाहिए।
kn: ಪಾಯಿಂಟ್‌ಗಳು 10 ಮತ್ತು 1000 ನಡುವೆ ಇರಬೇಕು.
ml: പോയിന്റുകൾ 10 നും 1000 നും ഇടയിൽ ആയിരിക്കണം.
mr: पॉइंट्स 10 आणि 1000 दरम्यान असावेत.
te: పాయింట్‌లు 10 మరియు 1000 మధ్య ఉండాలి.

# bidForDigitUpdated
source: Bid for Digit {digit} ({type}) updated to {points} points.
gu: ડિજિટ {digit} ({type}) માટે બિડ {points} પોઇન્ટ્સમાં અપડેટ કરવામાં આવી.
hi: अंक {digit} ({type}) के लिए बोली {points} अंकों में अपडेट की गई।
kn: ಅಂಕಿ {digit} ({type}) ಗಾಗಿ ಬಿಡ್ {points} ಪಾಯಿಂಟ್‌ಗಳಿಗೆ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: അക്കം {digit} ({type}) നുള്ള ബിഡ് {points} പോയിന്റുകളായി അപ്ഡേറ്റ് ചെയ്തു.
mr: अंक {digit} ({type}) साठी बोली {points} पॉइंट्समध्ये अद्यतनित केली.
te: అంకె {digit} ({type}) కోసం బిడ్ {points} పాయింట్‌లకు నవీకరించబడింది.

# addedBidForDigit
source: Added bid for Digit: {digit}, Amount: {amount}
gu: ડિજિટ માટે બિડ ઉમેરી: {digit}, રકમ: {amount}
hi: अंक के लिए बोली जोड़ी: {digit}, राशि: {amount}
kn: ಅಂಕಿಗೆ ಬಿಡ್ ಸೇರಿಸಲಾಗಿದೆ: {digit}, ಮೊತ್ತ: {amount}
ml: അക്കത്തിന് ബിഡ് ചേർത്തു: {digit}, തുക: {amount}
mr: अंकासाठी बोली जोडली: {digit}, रक्कम: {amount}
te: అంకెకు బిడ్ జోడించబడింది: {digit}, మొత్తం: {amount}

# noBidsPlacedYetClickNumber
source: No bids placed yet. Click a number to add a bid!
gu: હજુ સુધી કોઈ બિડ મૂકવામાં આવી નથી. બિડ ઉમેરવા માટે નંબર પર ક્લિક કરો!
hi: अभी तक कोई बोली नहीं लगाई गई। बोली जोड़ने के लिए एक नंबर पर क्लिक करें!
kn: ಇನ್ನೂ ಬಿಡ್‌ಗಳನ್ನು ಇಡಲಾಗಿಲ್ಲ. ಬಿಡ್ ಸೇರಿಸಲು ಸಂಖ್ಯೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ!
ml: ഇതുവരെ ബിഡുകൾ സ്ഥാപിച്ചിട്ടില്ല. ബിഡ് ചേർക്കാൻ ഒരു നമ്പർ ക്ലിക്ക് ചെയ്യുക!
mr: अद्याप कोणतीही बोली ठेवलेली नाही. बोली जोडण्यासाठी नंबरवर क्लिक करा!
te: ఇంకా బిడ్‌లు ఉంచబడలేదు. బిడ్ జోడించడానికి సంఖ్యపై క్లిక్ చేయండి!

source: Bids submitted successfully!
gu: બિડ્સ સફળતાપૂર્વક સબમિટ કરવામાં આવી!
hi: बोलियां सफलतापूर्वक सबमिट की गईं!
kn: ಬಿಡ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: ബിഡുകൾ വിജയകരമായി സമർപ്പിച്ചു!
mr: बोली यशस्वीरित्या सबमिट केली!
te: బిడ్‌లు విజయవంతంగా సమర్పించబడ్డాయి!

# removedBidForDigit
source: Removed bid for Digit: {digit}, Amount: {amount}.
gu: ડિજિટ માટે બિડ દૂર કરી: {digit}, રકમ: {amount}.
hi: अंक के लिए बोली हटाई गई: {digit}, राशि: {amount}।
kn: ಅಂಕಿಗೆ ಬಿಡ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ: {digit}, ಮೊತ್ತ: {amount}.
ml: അക്കത്തിന് ബിഡ് നീക്കംചെയ്തു: {digit}, തുക: {amount}.
mr: अंकासाठी बोली काढली: {digit}, रक्कम: {amount}.
te: అంకెకు బిడ్ తీసివేయబడింది: {digit}, మొత్తం: {amount}.

# selectGameTypeColon
source: Select Game Type:
gu: ગેમ પ્રકાર પસંદ કરો:
hi: गेम प्रकार चुनें:
kn: ಆಟದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ml: ഗെയിം തരം തിരഞ്ഞെടുക്കുക:
mr: गेम प्रकार निवडा:
te: గేమ్ రకాన్ని ఎంచుకోండి:

# enterPointsColon
source: Enter Points:
gu: પોઇન્ટ્સ દાખલ કરો:
hi: अंक दर्ज करें:
kn: ಪಾಯಿಂಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ:
ml: പോയിന്റുകൾ നൽകുക:
mr: पॉइंट्स प्रविष्ट करा:
te: పాయింట్‌లు నమోదు చేయండి:

source: Login with MPIN
gu: MPIN સાથે લૉગિન કરો
hi: MPIN के साथ लॉगिन करें
kn: MPIN ನೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: MPIN ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
mr: MPIN सह लॉगिन करा
te: MPINతో లాగిన్ చేయండి

source: Login
gu: લૉગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
te: లాగిన్

source: Forgot MPIN?
gu: MPIN ભૂલી ગયા?
hi: MPIN भूल गए?
kn: MPIN ಮರೆತಿರುವಿರಾ?
ml: MPIN മറന്നോ?
mr: MPIN विसरलात?
te: MPIN మర్చిపోయారా?

# biometricAuthenticationNotAvailable
source: Biometric authentication not available or supported
gu: બાયોમેટ્રિક પ્રમાણીકરણ ઉપલબ્ધ નથી અથવા સપોર્ટેડ નથી
hi: बायोमेट्रिक प्रमाणीकरण उपलब्ध नहीं है या समर्थित नहीं है
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಪ್ರಮಾಣೀಕರಣ ಲಭ್ಯವಿಲ್ಲ ಅಥವಾ ಬೆಂಬಲಿಸಲಾಗಿಲ್ಲ
ml: ബയോമെട്രിക് പ്രമാണീകരണം ലഭ്യമല്ല അല്ലെങ്കിൽ പിന്തുണയ്ക്കുന്നില്ല
mr: बायोमेट्रिक प्रमाणीकरण उपलब्ध नाही किंवा समर्थित नाही
te: బయోమెట్రిక్ ప్రామాణీకరణ అందుబాటులో లేదు లేదా మద్దతు లేదు

source: Scan your fingerprint to verify
gu: ચકાસવા માટે તમારી આંગળી સ્કેન કરો
hi: सत्यापित करने के लिए अपनी उंगली स्कैन करें
kn: ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಬೆರಳಚ್ಚನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: പരിശോധിക്കാൻ നിങ്ങളുടെ വിരലടയാളം സ്കാൻ ചെയ്യുക
mr: सत्यापित करण्यासाठी आपली बोट स्कॅन करा
te: ధృవీకరించడానికి మీ వేలిముద్రను స్కాన్ చేయండి

source: Biometric authentication failed
gu: બાયોમેટ્રિક પ્રમાણીકરણ નિષ્ફળ
hi: बायोमेट्रिक प्रमाणीकरण विफल
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ
ml: ബയോമെട്രിക് പ്രമാണീകരണം പരാജയപ്പെട്ടു
mr: बायोमेट्रिक प्रमाणीकरण अयशस्वी
te: బయోమెట్రిక్ ప్రామాణీకరణ విఫలమైంది

# biometricError
source: Biometric error: {error}
gu: બાયોમેટ્રિક ભૂલ: {error}
hi: बायोमेट्रिक त्रुटि: {error}
kn: ಬಯೋಮೆಟ್ರಿಕ್ ದೋಷ: {error}
ml: ബയോമെട്രിക് പിശക്: {error}
mr: बायोमेट्रिक त्रुटी: {error}
te: బయోమెట్రిక్ లోపం: {error}

source: Please enter your mPIN
gu: કૃપા કરીને તમારો MPIN દાખલ કરો
hi: कृपया अपना MPIN दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ MPIN ನಮೂದಿಸಿ
ml: ദയവായി നിങ്ങളുടെ MPIN നൽകുക
mr: कृपया आपला MPIN प्रविष्ट करा
te: దయచేసి మీ MPIN నమోదు చేయండి

source: Registration ID not found. Please re-register.
gu: નોંધણી ID મળ્યું નથી. કૃપા કરીને ફરીથી નોંધણી કરો.
hi: रजिस्ट्रेशन ID नहीं मिला। कृपया फिर से पंजीकरण करें।
kn: ನೋಂದಣಿ ID ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ನೋಂದಣಿ ಮಾಡಿ.
ml: രജിസ്ട്രേഷൻ ID കണ്ടെത്തിയില്ല. ദയവായി വീണ്ടും രജിസ്റ്റർ ചെയ്യുക.
mr: नोंदणी ID सापडली नाही. कृपया पुन्हा नोंदणी करा.
te: నమోదు ID కనుగొనబడలేదు. దయచేసి మళ్లీ నమోదు చేయండి.

source: Access token not found. Please re-login.
gu: ઍક્સેસ ટોકન મળ્યું નથી. કૃપા કરીને ફરીથી લૉગિન કરો.
hi: एक्सेस टोकन नहीं मिला। कृपया फिर से लॉगिन करें।
kn: ಆಕ್ಸೆಸ್ ಟೋಕನ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
ml: ആക്സസ് ടോക്കൺ കണ്ടെത്തിയില്ല. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: ऍक्सेस टोकन सापडले नाही. कृपया पुन्हा लॉग इन करा.
te: ఆక్సెస్ టోకెన్ కనుగొనబడలేదు. దయచేసి మళ్లీ లాగిన్ చేయండి.

source: Login successful!
gu: લૉગિન સફળ!
hi: लॉगिन सफल!
kn: ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ!
ml: ലോഗിൻ വിജയകരമായി!
mr: लॉगिन यशस्वी!
te: లాగిన్ విజయవంతమైంది!

source: Failed to verify mPIN. Please try again later.
gu: MPIN ચકાસવામાં નિષ્ફળ. કૃપા કરીને પછી પ્રયાસ કરો.
hi: MPIN सत्यापित करने में विफल। कृपया बाद में पुनः प्रयास करें।
kn: MPIN ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: MPIN പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: MPIN सत्यापित करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
te: MPIN ధృవీకరించడంలో విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# errorOccurredDuringMpinVerification
source: An error occurred during mPIN verification: {error}
gu: MPIN ચકાસણી દરમિયાન ભૂલ આવી: {error}
hi: MPIN सत्यापन के दौरान एक त्रुटि हुई: {error}
kn: MPIN ಪರಿಶೀಲನೆಯ ಸಮಯದಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
ml: MPIN പരിശോധനയിൽ ഒരു പിശക് സംഭവിച്ചു: {error}
mr: MPIN सत्यापन दरम्यान त्रुटी आली: {error}
te: MPIN ధృవీకరణ సమయంలో లోపం సంభవించింది: {error}

source: Invalid MPIN
gu: અમાન્ય MPIN
hi: अमान्य MPIN
kn: ಅಮಾನ್ಯ MPIN
ml: അസാധുവായ MPIN
mr: अवैध MPIN
te: చెల్లని MPIN

source: Please enter correct MPIN
gu: કૃપા કરીને સાચો MPIN દાખલ કરો
hi: कृपया सही MPIN दर्ज करें
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ MPIN ನಮೂದಿಸಿ
ml: ദയവായി ശരിയായ MPIN നൽകുക
mr: कृपया योग्य MPIN प्रविष्ट करा
te: దయచేసి సరైన MPIN నమోదు చేయండి

source: SET YOUR PIN
gu: તમારો PIN સેટ કરો
hi: अपना PIN सेट करें
kn: ನಿಮ್ಮ PIN ಅನ್ನು ಹೊಂದಿಸಿ
ml: നിങ്ങളുടെ PIN സജ്ജമാക്കുക
mr: तुमचा PIN सेट करा
te: మీ PIN సెట్ చేయండి

source: Enter New mPin
gu: નવો mPin દાખલ કરો
hi: नया mPin दर्ज करें
kn: ಹೊಸ mPin ನಮೂದಿಸಿ
ml: പുതിയ mPin നൽകുക
mr: नवीन mPin प्रविष्ट करा
te: కొత్త mPin నమోదు చేయండి

source: Enter 4-digit mPin
gu: 4 અંકોનો mPin દાખલ કરો
hi: 4 अंकों का mPin दर्ज करें
kn: 4 ಅಂಕಿಯ mPin ನಮೂದಿಸಿ
ml: 4 അക്കം mPin നൽകുക
mr: 4 अंकांचा mPin प्रविष्ट करा
te: 4 అంకెల mPin నమోదు చేయండి

source: SET PIN
gu: PIN સેટ કરો
hi: PIN सेट करें
kn: PIN ಹೊಂದಿಸಿ
ml: PIN സജ്ജമാക്കുക
mr: PIN सेट करा
te: PIN సెట్ చేయండి

# pleaseEnterValid4DigitPin
source: Please enter a valid 4-digit PIN
gu: કૃપા કરીને માન્ય 4 અંકોનો PIN દાખલ કરો
hi: कृपया एक वैध 4 अंकों का PIN दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 4 ಅಂಕಿಯ PIN ನಮೂದಿಸಿ
ml: ദയവായി മാന്യമായ 4 അക്കം PIN നൽകുക
mr: कृपया वैध 4 अंकांचा PIN प्रविष्ट करा
te: దయచేసి చెల్లుబాటు అయ్యే 4 అంకెల PIN నమోదు చేయండి

# somethingWentWrongWithError
source: Something went wrong: {error}
gu: કંઈક ખોટું થયું: {error}
hi: कुछ गलत हो गया: {error}
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ: {error}
ml: എന്തോ തെറ്റായി: {error}
mr: काहीतरी चुकीचे झाले: {error}
te: ఏదో తప్పు జరిగింది: {error}

source: Change New MPIN
gu: નવો MPIN બદલો
hi: नया MPIN बदलें
kn: ಹೊಸ MPIN ಬದಲಾಯಿಸಿ
ml: പുതിയ MPIN മാറ്റുക
mr: नवीन MPIN बदला
te: కొత్త MPIN మార్చండి

source: Enter 4-digit PIN
gu: 4 અંકોનો PIN દાખલ કરો
hi: 4 अंकों का PIN दर्ज करें
kn: 4 ಅಂಕಿಯ PIN ನಮೂದಿಸಿ
ml: 4 അക്കം PIN നൽകുക
mr: 4 अंकांचा PIN प्रविष्ट करा
te: 4 అంకెల PIN నమోదు చేయండి

# errorWithPlaceholder
source: Error: {error}
gu: ભૂલ: {error}
hi: त्रुटि: {error}
kn: ದೋಷ: {error}
ml: പിശക്: {error}
mr: त्रुटी: {error}
te: లోపం: {error}

source: Could not launch {url}
gu: URL લોન્ચ કરી શકાયું નહીં: {url}
hi: URL लॉन्च नहीं कर सका: {url}
kn: URL ಅನ್ನು ಲಾಂಚ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {url}
ml: URL ലോഞ്ച് ചെയ്യാൻ കഴിഞ്ഞില്ല: {url}
mr: URL लॉन्च करू शकले नाही: {url}
te: URL ప్రారంభించలేకపోయింది: {url}

source: Single
gu: સિંગલ
hi: सिंगल
kn: ಸಿಂಗಲ್
ml: സിംഗിൾ
mr: सिंगल
te: సింగిల్

source: Single Panna
gu: સિંગલ પન્ના
hi: सिंगल पन्ना
kn: ಸಿಂಗಲ್ ಪನ್ನಾ
ml: സിംഗിൾ പന്ന
mr: सिंगल पन्ना
te: సింగిల్ పన్నా

source: Double Panna
gu: ડબલ પન્ના
hi: डबल पन्ना
kn: ಡಬಲ್ ಪನ್ನಾ
ml: ഡബിൾ പന്ന
mr: डबल पन्ना
te: డబుల్ పన్నా

source: Triple Panna
gu: ટ્રિપલ પન્ના
hi: ट्रिपल पन्ना
kn: ಟ್ರಿಪಲ್ ಪನ್ನಾ
ml: ട്രിപ്പിൾ പന്ന
mr: ट्रिपल पन्ना
te: ట్రిపుల్ పన్నా

source: Game Win Ratio for All Bids
gu: બધી બિડ્સ માટે ગેમ જીતનો ગુણોત્તર
hi: सभी बोलियों के लिए गेम जीत अनुपात
kn: ಎಲ್ಲಾ ಬಿಡ್‌ಗಳಿಗೆ ಗೇಮ್ ಗೆಲುವಿನ ಅನುಪಾತ
ml: എല്ലാ ബിഡുകൾക്കും ഗെയിം വിജയ അനുപാതം
mr: सर्व बोलींसाठी गेम जीत गुणोत्तर
te: అన్ని బిడ్‌లకు గేమ్ విజయ నిష్పత్తి

source: Starline Win Ratio for All Bids
gu: બધી બિડ્સ માટે સ્ટારલાઇન જીતનો ગુણોત્તર
hi: सभी बोलियों के लिए स्टारलाइन जीत अनुपात
kn: ಎಲ್ಲಾ ಬಿಡ್‌ಗಳಿಗೆ ಸ್ಟಾರ್‌ಲೈನ್ ಗೆಲುವಿನ ಅನುಪಾತ
ml: എല്ലാ ബിഡുകൾക്കും സ്റ്റാർലൈൻ വിജയ അനുപാതം
mr: सर्व बोलींसाठी स्टारलाइन जीत गुणोत्तर
te: అన్ని బిడ్‌లకు స్టార్‌లైన్ విజయ నిష్పత్తి

source: Jackpot Win Ratio
gu: જેકપોટ જીતનો ગુણોત્તર
hi: जैकपॉट जीत अनुपात
kn: ಜಾಕ್‌ಪಾಟ್ ಗೆಲುವಿನ ಅನುಪಾತ
ml: ജാക്ക്പോട്ട് വിജയ അനുപാതം
mr: जॅकपॉट जीत गुणोत्तर
te: జాక్‌పాట్ విజయ నిష్పత్తి

# rateFormat
source: {label}: 10 Ka {value}
gu: {label}: 10 નો {value}
hi: {label}: 10 का {value}
kn: {label}: 10 ರ {value}
ml: {label}: 10 ന്റെ {value}
mr: {label}: 10 चा {value}
te: {label}: 10 క {value}

# failedToLoadGameRates
source: Failed to load game rates: {statusCode}
gu: ગેમ રેટ્સ લોડ કરવામાં નિષ્ફળ: {statusCode}
hi: गेम दरें लोड करने में विफल: {statusCode}
kn: ಗೇಮ್ ರೇಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {statusCode}
ml: ഗെയിം റേറ്റുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {statusCode}
mr: गेम दर लोड करण्यात अयशस्वी: {statusCode}
te: గేమ్ రేట్‌లను లోడ్ చేయడంలో విఫలమైంది: {statusCode}

# youCanWithdrawBetween
source: You can withdraw between {startTime} and {endTime}.
gu: તમે {startTime} અને {endTime} વચ્ચે નિકાસી કરી શકો છો.
hi: आप {startTime} और {endTime} के बीच निकासी कर सकते हैं।
kn: ನೀವು {startTime} ಮತ್ತು {endTime} ನಡುವೆ ಹಿಂಪಡೆಯಬಹುದು.
ml: നിങ്ങൾക്ക് {startTime} നും {endTime} നും ഇടയിൽ പിൻവലിക്കാം.
mr: तुम्ही {startTime} आणि {endTime} दरम्यान निकासी करू शकता.
te: మీరు {startTime} మరియు {endTime} మధ్య ఉపసంహరణ చేయవచ్చు.

source: Enter Jodi:
gu: જોડી દાખલ કરો:
hi: जोड़ी दर्ज करें:
kn: ಜೋಡಿ ನಮೂದಿಸಿ:
ml: ജോഡി നൽകുക:
mr: जोडी प्रविष्ट करा:
te: జోడీ నమోదు చేయండి:

# enterJodiHint
source: Enter Jodi
gu: જોડી દાખલ કરો
hi: जोड़ी दर्ज करें
kn: ಜೋಡಿ ನಮೂದಿಸಿ
ml: ജോഡി നൽകുക
mr: जोडी प्रविष्ट करा
te: జోడీ నమోదు చేయండి

# bidForJodiAddedSuccessfully
source: Bid for Jodi {jodi} added successfully!
gu: Jodi {jodi} માટે બિડ સફળતાપૂર્વક ઉમેરવામાં આવી!
hi: Jodi {jodi} के लिए बोली सफलतापूर्वक जोड़ी गई!
kn: Jodi {jodi} ಗಾಗಿ ಬಿಡ್ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!
ml: Jodi {jodi} നായുള്ള ബിഡ് വിജയകരമായി ചേർത്തു!
mr: Jodi {jodi} साठी बोली यशस्वीरित्या जोडली!
te: Jodi {jodi} కోసం బిడ్ విజయవంతంగా జోడించబడింది!

source: Bid failed.
gu: બિડ નિષ્ફળ.
hi: बोली विफल।
kn: ಬಿಡ್ ವಿಫಲವಾಗಿದೆ.
ml: ബിഡ് പരാജയപ്പെട്ടു.
mr: बोली अयशस्वी.
te: బిడ్ విఫలమైంది.

source: SUBMIT BID
gu: બિડ સબમિટ કરો
hi: बोली सबमिट करें
kn: ಬಿಡ್ ಸಲ್ಲಿಸಿ
ml: ബിഡ് സമർപ്പിക്കുക
mr: बोली सबमिट करा
te: బిడ్ సమర్పించండి

# totalBidsWithCount
source: Total Bids: {count}
gu: કુલ બિડ્સ: {count}
hi: कुल बोलियां: {count}
kn: ಒಟ್ಟು ಬಿಡ್‌ಗಳು: {count}
ml: ആകെ ബിഡുകൾ: {count}
mr: एकूण बोल्या: {count}
te: మొత్తం బిడ్‌లు: {count}

# pleaseWaitBidSubmissionInProgress
source: Please wait, a bid submission is in progress.
gu: કૃપા કરીને પ્રતીક્ષા કરો, બિડ સબમિશન પ્રગતિમાં છે.
hi: कृपया प्रतीक्षा करें, बोली सबमिशन प्रगति में है।
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಬಿಡ್ ಸಲ್ಲಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ.
ml: ദയവായി കാത്തിരിക്കുക, ബിഡ് സമർപ്പണം പുരോഗതിയിലാണ്.
mr: कृपया प्रतीक्षा करा, बोली सबमिशन प्रगतीत आहे.
te: దయచేసి వేచి ఉండండి, బిడ్ సమర్పణ పురోగతిలో ఉంది.

# jodiDigitMustBeExactly2Numbers
source: Jodi digit must be exactly 2 numbers (00-99).
gu: જોડી અંક બિલકુલ 2 નંબરો હોવા જોઈએ (00-99).
hi: जोड़ी अंक बिल्कुल 2 संख्याएं होनी चाहिए (00-99)।
kn: ಜೋಡಿ ಅಂಕಿ ನಿಖರವಾಗಿ 2 ಸಂಖ್ಯೆಗಳು ಇರಬೇಕು (00-99).
ml: ജോഡി അക്കം കൃത്യമായി 2 നമ്പറുകൾ ആയിരിക്കണം (00-99).
mr: जोडी अंक नक्की 2 संख्या असावे (00-99).
te: జోడీ అంకె ఖచ్చితంగా 2 సంఖ్యలు ఉండాలి (00-99).

# jodiMustBeNumberBetween00And99
source: Jodi must be a number between 00 and 99.
gu: જોડી 00 અને 99 વચ્ચેની સંખ્યા હોવી જોઈએ.
hi: जोड़ी 00 और 99 के बीच एक संख्या होनी चाहिए।
kn: ಜೋಡಿ 00 ಮತ್ತು 99 ನಡುವೆ ಸಂಖ್ಯೆ ಇರಬೇಕು.
ml: ജോഡി 00 നും 99 നും ഇടയിൽ ഒരു സംഖ്യയായിരിക്കണം.
mr: जोडी 00 आणि 99 दरम्यानची संख्या असावी.
te: జోడీ 00 మరియు 99 మధ్య సంఖ్య ఉండాలి.

source: Please enter valid points.
gu: કૃપા કરીને માન્ય પોઈન્ટ્સ દાખલ કરો.
hi: कृपया वैध अंक दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി സാധുവായ പോയിന്റുകൾ നൽകുക.
mr: कृपया वैध पॉईंट्स प्रविष्ट करा.
te: దయచేసి చెల్లుబాటు అయ్యే పాయింట్లను నమోదు చేయండి.

source: Points must be between 10 and 10000.
gu: પોઈન્ટ્સ 10 અને 10000 વચ્ચે હોવા જોઈએ.
hi: अंक 10 और 10000 के बीच होने चाहिए।
kn: ಪಾಯಿಂಟ್‌ಗಳು 10 ಮತ್ತು 10000 ನಡುವೆ ಇರಬೇಕು.
ml: പോയിന്റുകൾ 10 നും 10000 നും ഇടയിൽ ആയിരിക്കണം.
mr: पॉईंट्स 10 आणि 10000 दरम्यान असावेत.
te: పాయింట్లు 10 మరియు 10000 మధ్య ఉండాలి.

source: Please enter all three digits.
gu: કૃપા કરીને ત્રણેય અંક દાખલ કરો.
hi: कृपया तीनों अंक दर्ज करें।
ml: ദയവായി മൂന്ന് അക്കങ്ങളും നൽകുക.
mr: कृपया तीनही अंक प्रविष्ट करा.

# eachDigitMustBeSingleNumber
source: Each digit must be a single number (0-9).
gu: દરેક અંક એક એકલ નંબર (0-9) હોવો જોઈએ.
hi: प्रत्येक अंक एक एकल संख्या (0-9) होनी चाहिए।
ml: ഓരോ അക്കവും ഒരു നമ്പറായിരിക്കണം (0-9).
mr: प्रत्येक अंक एक एकल संख्या (0-9) असणे आवश्यक आहे.

# pleaseSelectSPDPTP
source: Please select SP, DP or TP.
gu: કૃપા કરીને SP, DP અથવા TP પસંદ કરો.
hi: कृपया SP, DP या TP चुनें।
ml: ദയവായി SP, DP അല്ലെങ്കിൽ TP തിരഞ്ഞെടുക്കുക.
mr: कृपया SP, DP किंवा TP निवडा.

source: Please select OPEN/CLOSE.
gu: કૃપા કરીને OPEN/CLOSE પસંદ કરો.
hi: कृपया OPEN/CLOSE चुनें।
ml: ദയവായി OPEN/CLOSE തിരഞ്ഞെടുക്കുക.
mr: कृपया OPEN/CLOSE निवडा.

source: SP must have 3 unique digits.
gu: SP માં 3 અનન્ય અંક હોવા જોઈએ.
hi: SP में 3 अद्वितीय अंक होने चाहिए।
ml: SP ന് 3 അദ്വിതീയ അക്കങ്ങൾ ഉണ്ടായിരിക്കണം.
mr: SP मध्ये 3 अद्वितीय अंक असणे आवश्यक आहे.

source: DP must have exactly two same digits.
gu: DP માં બરાબર બે સમાન અંક હોવા જોઈએ.
hi: DP में बिल्कुल दो समान अंक होने चाहिए।
ml: DP ന് കൃത്യമായി രണ്ട് ഒരേ അക്കങ്ങൾ ഉണ്ടായിരിക്കണം.
mr: DP मध्ये नक्की दोन समान अंक असणे आवश्यक आहे.

source: TP must have all 3 digits same.
gu: TP માં બધા 3 અંક સમાન હોવા જોઈએ.
hi: TP में सभी 3 अंक समान होने चाहिए।
ml: TP ന് എല്ലാ 3 അക്കങ്ങളും ഒരേപോലെയായിരിക്കണം.
mr: TP मध्ये सर्व 3 अंक समान असणे आवश्यक आहे.

source: Updated: {panna} ({category} {session})
gu: અપડેટ કર્યું: {panna} ({category} {session})
hi: अपडेट किया: {panna} ({category} {session})
ml: അപ്‌ഡേറ്റ് ചെയ്തു: {panna} ({category} {session})
mr: अद्यतनित: {panna} ({category} {session})

source: Added: {panna} ({category} {session})
gu: ઉમેર્યું: {panna} ({category} {session})
hi: जोड़ा गया: {panna} ({category} {session})
ml: ചേർത്തു: {panna} ({category} {session})
mr: जोडले: {panna} ({category} {session})

source: Removed: {panna} ({category} {session})
gu: દૂર કર્યું: {panna} ({category} {session})
hi: हटाया गया: {panna} ({category} {session})
ml: നീക്കംചെയ്തു: {panna} ({category} {session})
mr: काढले: {panna} ({category} {session})

source: Please add bids before submitting.
gu: સબમિટ કરતા પહેલા કૃપા કરીને બિડ્સ ઉમેરો.
hi: सबमिट करने से पहले कृपया बोलियां जोड़ें।
ml: സമർപ്പിക്കുന്നതിന് മുമ്പ് ബിഡുകൾ ചേർക്കുക.
mr: सबमिट करण्यापूर्वी कृपया बोली जोडा.

source: Insufficient wallet balance.
gu: અપૂરતું વૉલેટ બેલેન્સ.
hi: अपर्याप्त वॉलेट बैलेंस।
ml: വാലറ്റ് ബാലൻസ് പോരാ.
mr: अपर्याप्त वॉलेट शिल्लक.

source: Place bid failed
gu: બિડ મૂકવામાં નિષ્ફળ
hi: बोली रखने में विफल
ml: ബിഡ് സ്ഥാപിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: बोली ठेवण्यात अयशस्वी

# networkErrorCheckInternet
source: Network error. Please check your internet connection.
gu: નેટવર્ક ભૂલ. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો.
hi: नेटवर्क त्रुटि। कृपया अपना इंटरनेट कनेक्शन जांचें।
ml: നെറ്റ്‌വർക്ക് പിശക്. ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
mr: नेटवर्क त्रुटी. कृपया आपले इंटरनेट कनेक्शन तपासा.

source: Insufficient wallet balance for this bid.
gu: આ બિડ માટે અપૂરતું વૉલેટ બેલેન્સ.
hi: इस बोली के लिए अपर्याप्त वॉलेट बैलेंस।
kn: ಈ ಬಿಡ್‌ಗೆ ಸಾಕಷ್ಟು ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ.
ml: ഈ ബിഡിന് പര്യാപ്തമായ വാലറ്റ് ബാലൻസ് ഇല്ല.
mr: या बोलीसाठी अपुरे वॉलेट बॅलन्स.
te: ఈ బిడ్ కోసం తగినంత వాలెట్ బ్యాలెన్స్ లేదు.

# jodiWithPointsAdded
source: Jodi {digit} with {points} points added.
gu: જોડી {digit} {points} પોઈન્ટ્સ સાથે ઉમેરાયું.
hi: जोड़ी {digit} {points} अंकों के साथ जोड़ी गई।
kn: ಜೋಡಿ {digit} {points} ಪಾಯಿಂಟ್‌ಗಳೊಂದಿಗೆ ಸೇರಿಸಲಾಗಿದೆ.
ml: ജോഡി {digit} {points} പോയിന്റുകളോടെ ചേർത്തു.
mr: जोडी {digit} {points} पॉईंट्ससह जोडली.
te: జోడీ {digit} {points} పాయింట్లతో జోడించబడింది.

# jodiPointsUpdatedTo
source: Jodi {digit} points updated to {points}.
gu: જોડી {digit} પોઈન્ટ્સ {points} માં અપડેટ કર્યા.
hi: जोड़ी {digit} अंक {points} में अपडेट किए गए।
kn: ಜೋಡಿ {digit} ಪಾಯಿಂಟ್‌ಗಳು {points} ಗೆ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: ജോഡി {digit} പോയിന്റുകൾ {points} ലേക്ക് അപ്ഡേറ്റ് ചെയ്തു.
mr: जोडी {digit} पॉईंट्स {points} मध्ये अद्यतनित केले.
te: జోడీ {digit} పాయింట్లు {points}కి నవీకరించబడ్డాయి.

# cannotRemoveBidWhileSubmissionInProgress
source: Cannot remove bid while submission is in progress.
gu: સબમિશન પ્રગતિમાં હોવા દરમિયાન બિડ દૂર કરી શકાતું નથી.
hi: सबमिशन प्रगति में होने पर बोली नहीं हटा सकते।
kn: ಸಲ್ಲಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿರುವಾಗ ಬಿಡ್ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: സമർപ്പണം പുരോഗതിയിലുള്ളപ്പോൾ ബിഡ് നീക്കംചെയ്യാൻ കഴിയില്ല.
mr: सबमिशन प्रगतीत असताना बोली काढू शकत नाही.
te: సమర్పణ పురోగతిలో ఉన్నప్పుడు బిడ్ తీసివేయలేరు.

# jodiRemoved
source: Jodi {digit} removed.
gu: જોડી {digit} દૂર કર્યું.
hi: जोड़ी {digit} हटाई गई।
kn: ಜೋಡಿ {digit} ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ml: ജോഡി {digit} നീക്കംചെയ്തു.
mr: जोडी {digit} काढली.
te: జోడీ {digit} తీసివేయబడింది.

source: Submitting your bids...
gu: તમારી બિડ્સ સબમિટ કરી રહ્યા છીએ...
hi: आपकी बोलियां सबमिट की जा रही हैं...
kn: ನಿಮ್ಮ ಬಿಡ್‌ಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಿದ್ದೇವೆ...
ml: നിങ്ങളുടെ ബിഡുകൾ സമർപ്പിക്കുന്നു...
mr: तुमच्या बोल्या सबमिट करत आहे...
te: మీ బిడ్లను సమర్పిస్తున్నాము...

source: Bid failed. Please try again.
gu: બિડ નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: बोली विफल। कृपया पुनः प्रयास करें।
kn: ಬಿಡ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ബിഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: बोली अयशस्वी. कृपया पुन्हा प्रयत्न करा.
te: బిడ్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# networkErrorOrUnexpectedIssue
source: Network error or unexpected issue: {error}
gu: નેટવર્ક ભૂલ અથવા અનપેક્ષિત સમસ્યા: {error}
hi: नेटवर्क त्रुटि या अप्रत्याशित समस्या: {error}
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಅಥವಾ ಅನಿರೀಕ್ಷಿತ ಸಮಸ್ಯೆ: {error}
ml: നെറ്റ്‌വർക്ക് പിശക് അല്ലെങ്കിൽ അപ്രതീക്ഷിത പ്രശ്നം: {error}
mr: नेटवर्क त्रुटी किंवा अनपेक्षित समस्या: {error}
te: నెట్‌వర్క్ లోపం లేదా అనుకోని సమస్య: {error}

source: Enter Jodi Digit:
gu: જોડી અંક દાખલ કરો:
hi: जोड़ी अंक दर्ज करें:
kn: ಜೋಡಿ ಅಂಕಿಯನ್ನು ನಮೂದಿಸಿ:
ml: ജോഡി അക്കം നൽകുക:
mr: जोडी अंक प्रविष्ट करा:
te: జోడీ అంకె నమోదు చేయండి:

source: Bid Digits
gu: બિડ અંકો
hi: बोली अंक
kn: ಬಿಡ್ ಅಂಕಿಗಳು
ml: ബിഡ് അക്കങ്ങൾ
mr: बोली अंक
te: బిడ్ అంకెలు

source: Enter Open Panna :
gu: ખુલ્લી પન્ના દાખલ કરો :
hi: खुली पन्ना दर्ज करें :
kn: ತೆರೆದ ಪನ್ನಾ ನಮೂದಿಸಿ:
ml: തുറന്ന പന്ന നൽകുക :
mr: उघडी पन्ना प्रविष्ट करा :
te: తెరిచిన పన్నా నమోదు చేయండి:

source: Enter Close Panna :
gu: બંધ પન્ના દાખલ કરો :
hi: बंद पन्ना दर्ज करें :
kn: ಮುಚ್ಚಿದ ಪನ್ನಾ ನಮೂದಿಸಿ:
ml: അടച്ച പന്ന നൽകുക :
mr: बंद पन्ना प्रविष्ट करा :
te: మూసిన పన్నా నమోదు చేయండి:

source: Panna - Digit
gu: પન્ના - અંક
hi: पन्ना - अंक
kn: ಪನ್ನಾ - ಅಂಕಿ
ml: പന്ന - അക്കം
mr: पन्ना - अंक
te: పన్నా - అంకె

source: No Bids Placed
gu: કોઈ બિડ્સ મૂકવામાં આવી નથી
hi: कोई बोली नहीं रखी गई
kn: ಬಿಡ್‌ಗಳನ್ನು ಇಡಲಾಗಿಲ್ಲ
ml: ബിഡുകൾ സ്ഥാപിച്ചിട്ടില്ല
mr: कोणतीही बोली ठेवली नाही
te: బిడ్‌లు ఉంచబడలేదు

source: Enter Open Digit :
gu: ખુલ્લો અંક દાખલ કરો :
hi: खुला अंक दर्ज करें :
kn: ತೆರೆದ ಅಂಕಿ ನಮೂದಿಸಿ:
ml: തുറന്ന അക്കം നൽകുക :
mr: उघडा अंक प्रविष्ट करा :
te: తెరిచిన అంకె నమోదు చేయండి:

source: Ank
gu: અંક
hi: अंक
kn: ಅಂಕಿ
ml: അക്കം
mr: अंक
te: అంకె

source: Pana
gu: પન્ના
hi: पन्ना
kn: ಪನ್ನಾ
ml: പന്ന
mr: पन्ना
te: పన్నా

source: Panna - Ank
gu: પન્ના - અંક
hi: पन्ना - अंक
kn: ಪನ್ನಾ - ಅಂಕಿ
ml: പന്ന - അക്കം
mr: पन्ना - अंक
te: పన్నా - అంకె

source: No Bids Added Yet
gu: હજુ સુધી કોઈ બિડ્સ ઉમેરવામાં આવી નથી
hi: अभी तक कोई बोली नहीं जोड़ी गई
kn: ಇನ್ನೂ ಯಾವುದೇ ಬಿಡ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ml: ഇതുവരെ ബിഡുകൾ ചേർത്തിട്ടില്ല
mr: अद्याप कोणतीही बोली जोडली नाही
te: ఇంకా ఏ బిడ్‌లు జోడించబడలేదు

source: Half
gu: અડધું
hi: आधा
kn: ಅರ್ಧ
ml: പകുതി
mr: अर्धा
te: సగం

source: Full
gu: પૂર્ણ
hi: पूर्ण
kn: ಪೂರ್ಣ
ml: പൂർണ്ണം
mr: पूर्ण
te: పూర్తి

source: Left Digit
gu: ડાબી અંક
hi: बायां अंक
kn: ಎಡ ಅಂಕಿ
ml: ഇടത് അക്കം
mr: डावा अंक
te: ఎడమ అంకె

source: Right Digit
gu: જમણી અંક
hi: दायां अंक
kn: ಬಲ ಅಂಕಿ
ml: വലത് അക്കം
mr: उजवा अंक
te: కుడి అంకె

source: Digits
gu: અંકો
hi: अंक
kn: ಅಂಕಿಗಳು
ml: അക്കങ്ങൾ
mr: अंक
te: అంకెలు

source: Enter Two Digits:
gu: બે અંક દાખલ કરો:
hi: दो अंक दर्ज करें:
kn: ಎರಡು ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ:
ml: രണ്ട് അക്കങ്ങൾ നൽകുക:
mr: दो अंक प्रविष्ट करा:
te: రెండు అంకెలు నమోదు చేయండి:

# totalColon
source: Total:
gu: કુલ:
hi: कुल:
kn: ಒಟ್ಟು:
ml: ആകെ:
mr: एकूण:
te: మొత్తం:

source: Enter Number:
gu: નંબર દાખલ કરો:
hi: नंबर दर्ज करें:
kn: ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ:
ml: നമ്പർ നൽകുക:
mr: नंबर प्रविष्ट करा:
te: సంఖ్య నమోదు చేయండి:

# enterNumberHint
source: Enter Number
gu: નંબર દાખલ કરો
hi: नंबर दर्ज करें
kn: ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: നമ്പർ നൽകുക
mr: नंबर प्रविष्ट करा
te: సంఖ్య నమోదు చేయండి
