Repository: Yogesh-2023/Bettingapp777main
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, te

# accountRecoveryMessage
source: Recover your existing account by setting a new MPIN Do you want to continue?
gu: નવું MPIN સેટ કરીને તમારા અસ્તિત્વમાંના એકાઉન્ટને પુનઃપ્રાપ્ત કરો શું તમે ચાલુ રાખવા માંગો છો?
hi: एक नया MPIN सेट करके अपने मौजूदा खाते को पुनर्प्राप्त करें क्या आप जारी रखना चाहते हैं?
kn: ಹೊಸ MPIN ಅನ್ನು ಹೊಂದಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಯನ್ನು ಮರುಪಡೆಯಿರಿ ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?
ml: ഒരു പുതിയ MPIN സജ്ജമാക്കി നിങ്ങളുടെ നിലവിലുള്ള അക്കൗണ്ട് പുനഃസ്ഥാപിക്കുക തുടരാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: नवीन MPIN सेट करून आपले विद्यमान खाते पुनर्प्राप्त करा आपण पुढे जाऊ इच्छिता?
te: కొత్త MPIN సెట్ చేయడం ద్వారా మీ ఇప్పటికే ఉన్న ఖాతాను పునరుద్ధరించండి మీరు కొనసాగించాలనుకుంటున్నారా?

source: RECOVER
gu: પુનઃપ્રાપ્ત કરો
hi: पुनर्प्राप्त करें
kn: ಮರುಪಡೆಯಿರಿ
ml: പുനഃസ്ഥാപിക്കുക
mr: पुनर्प्राप्त करा
te: పునరుద్ధరించు

source: Wallet Fund History Not Available
gu: વૉલેટ ફંડ ઇતિહાસ ઉપલબ્ધ નથી
hi: वॉलेट फंड इतिहास उपलब्ध नहीं है
kn: ವಾಲೆಟ್ ಫಂಡ್ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ
mr: वॉलेट फंड इतिहास उपलब्ध नाही
te: వాలెట్ ఫండ్ హిస్టరీ అందుబాటులో లేదు

# termsAndConditions
source: Terms & Conditions
gu: નિયમો અને શરતો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी आणि नियम
te: నిబంధనలు మరియు షరతులు

# minimumWithdrawAmount
source: Minimum Withdraw Amount is 1000 ₹
gu: ન્યૂનતમ નિકાસી રકમ 1000 ₹ છે
hi: न्यूनतम निकासी राशि 1000 ₹ है
kn: ಕನಿಷ್ಠ ವಿತರಣೆ ಮೊತ್ತ 1000 ₹
ml: കുറഞ്ഞ പിൻവലിക്കൽ തുക 1000 ₹ ആണ്
mr: किमान निकासी रक्कम 1000 ₹ आहे
te: కనీస విత్‌డ్రా మొత్తం 1000 ₹

# maximumWithdrawAmount
source: & Maximum Withdraw Amount is 500000
gu: અને મહત્તમ નિકાસી રકમ 500000 છે
hi: और अधिकतम निकासी राशि 500000 है
kn: ಮತ್ತು ಗರಿಷ್ಠ ವಿತರಣೆ ಮೊತ್ತ 500000
ml: & പരമാവധി പിൻവലിക്കൽ തുക 500000 ആണ്
mr: आणि कमाल निकासी रक्कम 500000 आहे
te: మరియు గరిష్ఠ విత్‌డ్రా మొత్తం 500000

# above5LakhManualRequest
source: Above 5 Lakh You Should Request Us Manually.
gu: 5 લાખથી વધુ પર તમારે અમને મેન્યુઅલી વિનંતી કરવી જોઈએ.
hi: 5 लाख से अधिक पर आपको हमसे मैन्युअल रूप से अनुरोध करना चाहिए।
kn: 5 ಲಕ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಕ್ಕೆ ನೀವು ನಮಗೆ ಮ್ಯಾನ್ಯುವಲ್‌ಗಿ ವಿನಂತಿಸಬೇಕು.
ml: 5 ലക്ഷത്തിന് മുകളിൽ നിങ്ങൾ ഞങ്ങളോട് കൈമാറ്റത്തിൽ അഭ്യർത്ഥിക്കണം.
mr: 5 लाखांपेक्षा जास्त असल्यास आपल्याला आम्हाला मॅन्युअली विनंती करावी लागेल.
te: 5 లక్షలకు పైగా మీరు మాన్యువల్‌గా మాకు అభ్యర్థించాలి.

# withdrawRequestTiming
source: Withdraw Request Timing 09:00 AM To 10:00 PM
gu: નિકાસી વિનંતી સમય સવારે 09:00 થી રાત્રે 10:00 સુધી
hi: निकासी अनुरोध समय सुबह 09:00 से रात 10:00 तक
kn: ವಿತರಣೆ ವಿನಂತಿ ಸಮಯ ಬೆಳಿಗ್ಗೆ 09:00 ರಿಂದ ರಾತ್ರಿ 10:00 ವರೆಗೆ
ml: പിൻവലിക്കൽ അഭ്യർത്ഥന സമയം 09:00 AM മുതൽ 10:00 PM വരെ
mr: निकासी विनंती वेळ सकाळी 09:00 ते रात्री 10:00 पर्यंत
te: విత్‌డ్రా అభ్యర్థన సమయం ఉదయం 09:00 నుండి రాత్రి 10:00 వరకు

# processTime
source: Process Time Minimum 1 Hour Maximum 72 Hours.
gu: પ્રક્રિયા સમય ન્યૂનતમ 1 કલાક મહત્તમ 72 કલાક.
hi: प्रसंस्करण समय न्यूनतम 1 घंटा अधिकतम 72 घंटे।
kn: ಪ್ರಕ್ರಿಯೆ ಸಮಯ ಕನಿಷ್ಠ 1 ಗಂಟೆ ಗರಿಷ್ಠ 72 ಗಂಟೆಗಳು.
ml: പ്രോസസ് സമയം കുറഞ്ഞത് 1 മണിക്കൂർ പരമാവധി 72 മണിക്കൂർ.
mr: प्रक्रिया वेळ किमान 1 तास कमाल 72 तास.
te: ప్రాసెస్ సమయం కనీసం 1 గంట గరిష్ఠంగా 72 గంటలు.

# withdrawAvailableAllDays
source: Withdraw Is Available On All 7 Days Of Week.
gu: નિકાસી અઠવાડિયાના બધા 7 દિવસોમાં ઉપલબ્ધ છે.
hi: निकासी सप्ताह के सभी 7 दिनों में उपलब्ध है।
kn: ವಿತರಣೆ ವಾರದ ಎಲ್ಲಾ 7 ದಿನಗಳಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ml: ആഴ്ചയിലെ എല്ലാ 7 ദിവസവും പിൻവലിക്കൽ ലഭ്യമാണ്.
mr: निकासी आठवड्याच्या सर्व 7 दिवसांमध्ये उपलब्ध आहे.
te: విత్‌డ్రా వారంలోని అన్ని 7 రోజులలో అందుబాటులో ఉంది.

source: ACCEPT
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
te: అంగీకరించు

source: ADD FUND
gu: ફંડ ઉમેરો
hi: फंड जोड़ें
kn: ಫಂಡ್ ಸೇರಿಸಿ
ml: ഫണ്ട് ചേർക്കുക
mr: फंड जोडा
te: ఫండ్ జోడించు

source: ADD MONEY
gu: પૈસા ઉમેરો
hi: पैसा जोड़ें
kn: ಹಣ ಸೇರಿಸಿ
ml: പണം ചേർക്കുക
mr: पैसे जोडा
te: డబ్బు జోడించు

source: Available Balance
gu: ઉપલબ્ધ બેલેન્સ
hi: उपलब्ध शेष राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
mr: उपलब्ध शिल्लक
te: అందుబాటులో ఉన్న బ్యాలెన్స్

source: Enter Amount
gu: રકમ દાખલ કરો
hi: राशि दर्ज करें
kn: ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ml: തുക നൽകുക
mr: रक्कम प्रविष्ट करा
te: మొత్తం నమోదు చేయండి

source: ADD POINT - UPI
gu: પોઇન્ટ ઉમેરો - UPI
hi: पॉइंट जोड़ें - UPI
kn: ಪಾಯಿಂಟ್ ಸೇರಿಸಿ - UPI
ml: പോയിന്റ് ചേർക്കുക - UPI
mr: पॉइंट जोडा - UPI
te: పాయింట్ జోడించు - UPI

source: ADD POINT - QR - PAYTM - GATEWAY
gu: પોઇન્ટ ઉમેરો - QR - PAYTM - GATEWAY
hi: पॉइंट जोड़ें - QR - PAYTM - GATEWAY
kn: ಪಾಯಿಂಟ್ ಸೇರಿಸಿ - QR - PAYTM - GATEWAY
ml: പോയിന്റ് ചേർക്കുക - QR - PAYTM - GATEWAY
mr: पॉइंट जोडा - QR - PAYTM - GATEWAY
te: పాయింట్ జోడించు - QR - PAYTM - GATEWAY

source: HOW TO ADD POINT
gu: પોઇન્ટ કેવી રીતે ઉમેરવું
hi: पॉइंट कैसे जोड़ें
kn: ಪಾಯಿಂಟ್ ಹೇಗೆ ಸೇರಿಸುವುದು
ml: പോയിന്റ് എങ്ങനെ ചേർക്കാം
mr: पॉइंट कसे जोडायचे
te: పాయింట్ ఎలా జోడించాలి

source: Please contact support to know how to add point.
gu: પોઇન્ટ કેવી રીતે ઉમેરવું તે જાણવા માટે કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
hi: पॉइंट जोड़ने का तरीका जानने के लिए कृपया सपोर्ट से संपर्क करें।
kn: ಪಾಯಿಂಟ್ ಹೇಗೆ ಸೇರಿಸುವುದು ಎಂಬುದನ್ನು ತಿಳಿಯಲು ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: പോയിന്റ് എങ്ങനെ ചേർക്കാമെന്ന് അറിയാൻ സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mr: पॉइंट कसे जोडायचे हे जाणून घेण्यासाठी कृपया समर्थनाशी संपर्क साधा.
te: పాయింట్ ఎలా జోడించాలో తెలుసుకోవడానికి దయచేసి సపోర్ట్‌ని సంప్రదించండి.

source: Select UPI App
gu: UPI એપ પસંદ કરો
hi: UPI ऐप चुनें
kn: UPI ಅಪ್‌ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: UPI ആപ്പ് തിരഞ്ഞെടുക്കുക
mr: UPI अॅप निवडा
te: UPI అప్‌ని ఎంచుకోండి

source: UPI App
gu: UPI એપ
hi: UPI ऐप
kn: UPI ಅಪ್
ml: UPI ആപ്പ്
mr: UPI अॅप
te: UPI అప్

source: Add funds
gu: ફંડ ઉમેરો
hi: फंड जोड़ें
kn: ಫಂಡ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ml: ഫണ്ട് ചേർക്കുക
mr: फंड जोडा
te: ఫండ్‌లను జోడించు

source: UPI payee details not configured.
gu: UPI પ્રાપ્તકર્તા વિગતો કોન્ફિગર કરવામાં આવી નથી.
hi: UPI प्राप्तकर्ता विवरण कॉन्फ़िगर नहीं किया गया है।
kn: UPI ಪಡೆಯುವವರ ವಿವರಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ.
ml: UPI ലക്ഷ്യരേഖ വിശദാംശങ്ങൾ configure ചെയ്തിട്ടില്ല.
mr: UPI प्राप्तकर्ता तपशील कॉन्फिगर केलेले नाहीत.
te: UPI పొందేవారి వివరాలు కాన్ఫిగర్ చేయబడలేదు.

source: Invalid UPI ID format
gu: અમાન્ય UPI ID ફોર્મેટ
hi: अमान्य UPI ID प्रारूप
kn: ಅಮಾನ್ಯ UPI ID ಸ್ವರೂಪ
ml: അസാധുവായ UPI ID ഫോർമാറ്റ്
mr: अवैध UPI ID स्वरूप
te: చెల్లని UPI ID ఫార్మాట్

# pleaseEnterValidAmountMin
source: Please enter a valid amount (min ₹{amount}).
gu: કૃપા કરીને માન્ય રકમ દાખલ કરો (ન્યૂનતમ ₹{amount}).
hi: कृपया एक वैध राशि दर्ज करें (न्यूनतम ₹{amount})।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ (ಕನಿಷ್ಠ ₹{amount}).
ml: ദയവായി ഒരു സാധുവായ തുക നൽകുക (കുറഞ്ഞത് ₹{amount}).
mr: कृपया वैध रक्कम प्रविष्ट करा (किमान ₹{amount}).
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి (కనీసం ₹{amount}).

# noUpiAppsFound
source: No UPI apps found. Please install a UPI app to proceed.
gu: કોઈ UPI એપ મળી નથી. કૃપા કરીને આગળ વધવા માટે UPI એપ ઇન્સ્ટોલ કરો.
hi: कोई UPI ऐप नहीं मिला। कृपया आगे बढ़ने के लिए एक UPI ऐप इंस्टॉल करें।
kn: UPI ಅಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು UPI ಅಪ್‌ಅನ್ನು ಸ್ಥಾಪಿಸಿ.
ml: UPI ആപ്പുകൾ കണ്ടെത്തിയില്ല. തുടരാൻ ദയവായി ഒരു UPI ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക.
mr: UPI अॅप सापडले नाहीत. कृपया पुढे जाण्यासाठी UPI अॅप इंस्टॉल करा.
te: UPI అప్‌లు కనుగొనబడలేదు. కొనసాగడానికి దయచేసి UPI అప్‌ని ఇన్‌స్టాల్ చేయండి.

source: Payment failed or cancelled.
gu: ચુકવણી નિષ્ફળ અથવા રદ કરી દેવામાં આવી.
hi: भुगतान विफल या रद्द कर दिया गया।
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ ಅಥವಾ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ml: പേയ്മെന്റ് പരാജയപ്പെട്ടു അല്ലെങ്കിൽ റദ്ദാക്കി.
mr: पेमेंट अयशस्वी झाली किंवा रद्द केली.
te: చెల్లింపు విఫలమైంది లేదా రద్దు చేయబడింది.

# errorOccurredDuringUpiPayment
source: An error occurred during UPI payment: {error}
gu: UPI ચુકવણી દરમિયાન ભૂલ આવી: {error}
hi: UPI भुगतान के दौरान एक त्रुटि हुई: {error}
kn: UPI ಪಾವತಿಯ ಸಮಯದಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
ml: UPI പേയ്മെന്റ് സമയത്ത് ഒരു പിശക് ഉണ്ടായി: {error}
mr: UPI पेमेंट दरम्यान त्रुटी आली: {error}
te: UPI చెల్లింపు సమయంలో లోపం సంభవించింది: {error}

# rangeErrorOccurredDuringUpiPayment
source: RangeError occurred during UPI payment. Please try again.
gu: UPI ચુકવણી દરમિયાન RangeError આવ્યો. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: UPI भुगतान के दौरान RangeError हुआ। कृपया पुनः प्रयास करें।
kn: UPI ಪಾವತಿಯ ಸಮಯದಲ್ಲಿ RangeError ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: UPI പേയ്മെന്റ് സമയത്ത് RangeError ഉണ്ടായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: UPI पेमेंट दरम्यान RangeError आला. कृपया पुन्हा प्रयत्न करा.
te: UPI చెల్లింపు సమయంలో RangeError సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# failedToLaunchUpiApp
source: Failed to launch UPI app due to unexpected error.
gu: અનપેક્ષિત ભૂલને કારણે UPI એપ લોન્ચ કરવામાં નિષ્ફળ.
hi: अप्रत्याशित त्रुटि के कारण UPI ऐप लॉन्च करने में विफल।
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷದ ಕಾರಣ UPI ಅಪ್‌ಅನ್ನು ಲಾಂಚ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: പ്രതീക്ഷിക്കാത്ത പിശക് കാരണം UPI ആപ്പ് ലഭ്യമാക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: अनपेक्षित त्रुटीमुळे UPI अॅप लॉन्च करण्यात अयशस्वी.
te: ఊహించని లోపం కారణంగా UPI అప్‌ని ప్రారంభించడంలో విఫలమైంది.

# invalidServerResponse
source: Invalid server response (missing paymentHash/timestamp).
gu: અમાન્ય સર્વર પ્રતિભાવ (paymentHash/timestamp ગુમ છે).
hi: अमान्य सर्वर प्रतिक्रिया (paymentHash/timestamp गुम है)।
kn: ಅಮಾನ್ಯ ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆ (paymentHash/timestamp ಕಾಣೆಯಾಗಿದೆ).
ml: അസാധുവായ സെർവർ പ്രതികരണം (paymentHash/timestamp നഷ്ടപ്പെട്ടു).
mr: अवैध सर्व्हर प्रतिसाद (paymentHash/timestamp गहाळ आहे).
te: చెల్లని సర్వర్ ప్రతిస్పందన (paymentHash/timestamp లేదు).

source: Deposit successful and updated
gu: જમા સફળ અને અપડેટ કર્યું
hi: जमा सफल और अपडेट किया गया
kn: ಡಿಪಾಜಿಟ್ ಯಶಸ್ವಿ ಮತ್ತು ನವೀಕರಿಸಲಾಗಿದೆ
ml: ഡെപ്പോസിറ്റ് വിജയകരവും അപ്‌ഡേറ്റ് ചെയ്തതുമാണ്
mr: ठेव यशस्वी आणि अद्यतनित केली
te: డిపాజిట్ విజయవంతమైంది మరియు నవీకరించబడింది

source: Failed to add deposit fund
gu: જમા ફંડ ઉમેરવામાં નિષ્ફળ
hi: जमा फंड जोड़ने में विफल
kn: ಡಿಪಾಜಿಟ್ ಫಂಡ್ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: ഡെപ്പോസിറ്റ് ഫണ്ട് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: ठेव फंड जोडण्यात अयशस्वी
te: డిపాజిట్ ఫండ్ జోడించడంలో విఫలమైంది

# failedToCreateFundRequest
source: Failed to create fund request (HTTP {code})
gu: ફંડ વિનંતી બનાવવામાં નિષ્ફળ (HTTP {code})
hi: फंड अनुरोध बनाने में विफल (HTTP {code})
kn: ಫಂಡ್ ವಿನಂತಿಯನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ (HTTP {code})
ml: ഫണ്ട് അഭ്യർത്ഥന സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു (HTTP {code})
mr: फंड विनंती तयार करण्यात अयशस्वी (HTTP {code})
te: ఫండ్ అభ్యర్థన సృష్టించడంలో విఫలమైంది (HTTP {code})

# failedToCompletePaymentProcess
source: Failed to complete payment process: {error}
gu: ચુકવણી પ્રક્રિયા પૂર્ણ કરવામાં નિષ્ફળ: {error}
hi: भुगतान प्रक्रिया पूरी करने में विफल: {error}
kn: ಪಾವತಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: പേയ്മെന്റ് പ്രക്രിയ പൂർത്തിയാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: पेमेंट प्रक्रिया पूर्ण करण्यात अयशस्वी: {error}
te: చెల్లింపు ప్రక్రియ పూర్తి చేయడంలో విఫలమైంది: {error}

# pleaseEnterValidAmount
source: Please enter a valid amount.
gu: કૃપા કરીને માન્ય રકમ દાખલ કરો.
hi: कृपया एक वैध राशि दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി ഒരു സാധുവായ തുക നൽകുക.
mr: कृपया वैध रक्कम प्रविष्ट करा.
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి.

# pleaseEnterAmountGreaterThanOrEqual
source: Please enter an amount greater than or equal to ₹{amount}.
gu: કૃપા કરીને ₹{amount} કરતાં વધુ અથવા તેની બરાબર રકમ દાખલ કરો.
hi: कृपया ₹{amount} से अधिक या उसके बराबर राशि दर्ज करें।
kn: ದಯವಿಟ್ಟು ₹{amount} ಗಿಂತ ಹೆಚ್ಚು ಅಥವಾ ಸಮಾನ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി ₹{amount} നേക്കാൾ വലുതോ തുല്യമോ ആയ ഒരു തുക നൽകുക.
mr: कृपया ₹{amount} पेक्षा जास्त किंवा समान रक्कम प्रविष्ट करा.
te: దయచేసి ₹{amount} కంటే ఎక్కువ లేదా సమానమైన మొత్తాన్ని నమోదు చేయండి.

source: Invalid mobile number found.
gu: અમાન્ય મોબાઇલ નંબર મળ્યો.
hi: अमान्य मोबाइल नंबर मिला।
kn: ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕಂಡುಬಂದಿದೆ.
ml: അസാധുവായ മൊബൈൽ നമ്പർ കണ്ടെത്തി.
mr: अवैध मोबाइल नंबर सापडला.
te: చెల్లని మొబైల్ నంబర్ కనుగొనబడింది.

source: Payment link not found in response.
gu: પ્રતિભાવમાં ચુકવણી લિંક મળી નથી.
hi: प्रतिक्रिया में भुगतान लिंक नहीं मिला।
kn: ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಪಾವತಿ ಲಿಂಕ್ ಕಂಡುಬಂದಿಲ್ಲ.
ml: പ്രതികരണത്തിൽ പേയ്മെന്റ് ലിങ്ക് കണ്ടെത്തിയില്ല.
mr: प्रतिसादात पेमेंट लिंक सापडला नाही.
te: ప్రతిస్పందనలో చెల్లింపు లింక్ కనుగొనబడలేదు.

source: Failed to create transaction link.
gu: લેનદેન લિંક બનાવવામાં નિષ્ફળ.
hi: लेनदेन लिंक बनाने में विफल।
kn: ವಹಿವಾಟು ಲಿಂಕ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: ട്രാൻസാക്ഷൻ ലിങ്ക് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: व्यवहार लिंक तयार करण्यात अयशस्वी.
te: లావాదేవీ లింక్ సృష్టించడంలో విఫలమైంది.

source: BANK DETAILS
gu: બેંક વિગતો
hi: बैंक विवरण
kn: ಬ್ಯಾಂಕ್ ವಿವರಗಳು
ml: ബാങ്ക് വിശദാംശങ്ങൾ
mr: बँक तपशील
te: బ్యాంక్ వివరాలు

source: Account Holder Name
gu: એકાઉન્ટ ધારકનું નામ
hi: खाता धारक का नाम
kn: ಖಾತೆ ಹೊಂದಿರುವವರ ಹೆಸರು
ml: അക്കൗണ്ട് ഹോൾഡർ പേര്
mr: खाते धारकाचे नाव
te: ఖాతా హోల్డర్ పేరు

source: Account Number
gu: એકાઉન્ટ નંબર
hi: खाता संख्या
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ml: അക്കൗണ്ട് നമ്പർ
mr: खाते क्रमांक
te: ఖాతా నంబర్

source: Enter Account Number
gu: એકાઉન્ટ નંબર દાખલ કરો
hi: खाता संख्या दर्ज करें
kn: ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ നൽകുക
mr: खाते क्रमांक प्रविष्ट करा
te: ఖాతా నంబర్ నమోదు చేయండి

source: IFSC Code
gu: IFSC કોડ
hi: IFSC कोड
kn: IFSC ಕೋಡ್
ml: IFSC കോഡ്
mr: IFSC कोड
te: IFSC కోడ్

source: Bank Name
gu: બેંકનું નામ
hi: बैंक का नाम
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ml: ബാങ്ക് പേര്
mr: बँकेचे नाव
te: బ్యాంక్ పేరు

source: Enter Bank Name
gu: બેંકનું નામ દાખલ કરો
hi: बैंक का नाम दर्ज करें
kn: ಬ್ಯಾಂಕ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: ബാങ്ക് പേര് നൽകുക
mr: बँकेचे नाव प्रविष्ट करा
te: బ్యాంక్ పేరు నమోదు చేయండి

source: Branch Name
gu: શાખાનું નામ
hi: शाखा का नाम
kn: ಶಾಖೆ ಹೆಸರು
ml: ശാഖാ പേര്
mr: शाखेचे नाव
te: శాఖ పేరు

source: Enter Branch Name
gu: શાખાનું નામ દાખલ કરો
hi: शाखा का नाम दर्ज करें
kn: ಶಾಖೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: ശാഖാ പേര് നൽകുക
mr: शाखेचे नाव प्रविष್ಟ करा
te: శాఖ పేరు నమోదు చేయండి

source: Add Bank
gu: બેંક ઉમેરો
hi: बैंक जोड़ें
kn: ಬ್ಯಾಂಕ್ ಸೇರಿಸಿ
ml: ബാങ്ക് ചേർക്കുക
mr: बँक जोडा
te: బ్యాంక్ జోడించు

source: Fund Deposit History
gu: ફંડ જમા ઇતિહાસ
hi: फंड जमा इतिहास
kn: ಫಂಡ್ ಡಿಪಾಜಿಟ್ ಇತಿಹಾಸ
ml: ഫണ്ട് ഡെപ്പോസിറ്റ് ചരിത്രം
mr: फंड ठेव इतिहास
te: ఫండ్ డిపాజిట్ హిస్టరీ

source: Narration
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
te: వివరణ

source: Withdraw Funds
gu: નિકાસી ફંડ
hi: निकासी फंड
kn: ವಿತರಣೆ ಫಂಡ್‌ಗಳು
ml: ഫണ്ട് പിൻവലിക്കുക
mr: निकासी फंड
te: విత్‌డ్రా ఫండ్‌లు

source: Deposit History
gu: જમા ઇતિહાસ
hi: जमा इतिहास
kn: ಡಿಪಾಜಿಟ್ ಇತಿಹಾಸ
ml: ഡെപ്പോസിറ്റ് ചരിത്രം
mr: ठेव इतिहास
te: డిపాజిట్ హిస్టరీ

source: Withdraw History
gu: નિકાસી ઇતિહાસ
hi: निकासी इतिहास
kn: ವಿತರಣೆ ಇತಿಹಾಸ
ml: പിൻവലിക്കൽ ചരിത്രം
mr: निकासी इतिहास
te: విత్‌డ్రా హిస్టరీ

source: Fund Withdraw History
gu: ફંડ નિકાસી ઇતિહાસ
hi: फंड निकासी इतिहास
kn: ಫಂಡ್ ವಿತರಣೆ ಇತಿಹಾಸ
ml: ഫണ്ട് പിൻവലിക്കൽ ചരിത്രം
mr: फंड निकासी इतिहास
te: ఫండ్ విత్‌డ్రా హిస్టరీ

source: Withdraw Mode
gu: નિકાસી મોડ
hi: निकासी मोड
kn: ವಿತರಣೆ ಮೋಡ್
ml: പിൻവലിക്കൽ മോഡ്
mr: निकासी मोड
te: విత్‌డ్రా మోడ్

source: A/C Holder
gu: એકાઉન્ટ ધારક
hi: खाता धारक
kn: ಖಾತೆ ಹೊಂದಿರುವವರು
ml: അക്കൗണ്ട് ഹോൾഡർ
mr: खाता धारक
te: ఖాతా హోల్డర్

source: A/C No.
gu: એકાઉન્ટ નં.
hi: खाता नं.
kn: ಖಾತೆ ನಂ.
ml: അക്കൗണ്ട് നമ്പർ
mr: खाता क्र.
te: ఖాతా నం.

source: Manual approve by Admin
gu: એડમિન દ્વારા મેન્યુઅલ મંજૂરી
hi: एडमिन द्वारा मैन्युअल अनुमोदन
kn: ಅಡ್ಮಿನ್‌ನಿಂದ ಮ್ಯಾನ್ಯುವಲ್ ಅನುಮೋದನೆ
ml: അഡ്മിൻ സ്വമേധയാ അംഗീകരിക്കുക
mr: अॅडमिन द्वारा मॅन्युअल मंजुरी
te: అడ్మిన్ ద్వారా మాన్యువల్ ఆమోదం

source: Enter Google Pay UPI ID
gu: Google Pay UPI ID દાખલ કરો
hi: Google Pay UPI ID दर्ज करें
kn: Google Pay UPI ID ನಮೂದಿಸಿ
ml: Google Pay UPI ID നൽകുക
mr: Google Pay UPI ID प्रविष्ट करा
te: Google Pay UPI ID నమోదు చేయండి

source: Enter PhonePe UPI ID
gu: PhonePe UPI ID દાખલ કરો
hi: PhonePe UPI ID दर्ज करें
kn: PhonePe UPI ID ನಮೂದಿಸಿ
ml: PhonePe UPI ID നൽകുക
mr: PhonePe UPI ID प्रविष्ट करा
te: PhonePe UPI ID నమోదు చేయండి

source: Enter Paytm Number
gu: Paytm નંબર દાખલ કરો
hi: Paytm नंबर दर्ज करें
kn: Paytm ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: Paytm നമ്പർ നൽകുക
mr: Paytm नंबर प्रविष्ट करा
te: Paytm నంబర్ నమోదు చేయండి

source: Enter UPI ID/Number
gu: UPI ID/નંબર દાખલ કરો
hi: UPI ID/नंबर दर्ज करें
kn: UPI ID/ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: UPI ID/നമ്പർ നൽകുക
mr: UPI ID/नंबर प्रविष्ट करा
te: UPI ID/నంబర్ నమోదు చేయండి

source: Please log in again to continue.
gu: કૃપા કરીને ચાલુ રાખવા માટે ફરીથી લૉગિન કરો.
hi: कृपया जारी रखने के लिए फिर से लॉगिन करें।
kn: ದಯವಿಟ್ಟು ಮುಂದುವರಿಸಲು ಮತ್ತೆ ಲಾಗ್‌ಇನ್ ಮಾಡಿ.
ml: തുടരാൻ ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: कृपया सुरू ठेवण्यासाठी पुन्हा लॉग इन करा.
te: దయచేసి కొనసాగించడానికి మళ్లీ లాగిన్ చేయండి.

# minimumWithdrawalAmountIs
source: Minimum withdrawal amount is ₹{amount}.
gu: ન્યૂનતમ નિકાસી રકમ ₹{amount} છે.
hi: न्यूनतम निकासी राशि ₹{amount} है।
kn: ಕನಿಷ್ಠ ವಿತರಣೆ ಮೊತ್ತ ₹{amount}.
ml: കുറഞ്ഞ പിൻവലിക്കൽ തുക ₹{amount} ആണ്.
mr: किमान निकासी रक्कम ₹{amount} आहे.
te: కనీస విత్‌డ్రా మొత్తం ₹{amount}.

source: Please enter Google Pay UPI ID.
gu: કૃપા કરીને Google Pay UPI ID દાખલ કરો.
hi: कृपया Google Pay UPI ID दर्ज करें।
kn: ದಯವಿಟ್ಟು Google Pay UPI ID ನಮೂದಿಸಿ.
ml: ദയവായി Google Pay UPI ID നൽകുക.
mr: कृपया Google Pay UPI ID प्रविष्ट करा.
te: దయచేసి Google Pay UPI ID నమోదు చేయండి.

source: Please enter PhonePe UPI ID.
gu: કૃપા કરીને PhonePe UPI ID દાખલ કરો.
hi: कृपया PhonePe UPI ID दर्ज करें।
kn: ದಯವಿಟ್ಟು PhonePe UPI ID ನಮೂದಿಸಿ.
ml: ദയവായി PhonePe UPI ID നൽകുക.
mr: कृपया PhonePe UPI ID प्रविष्ट करा.
te: దయచేసి PhonePe UPI ID నమోదు చేయండి.

source: Please enter Paytm Number.
gu: કૃપા કરીને Paytm નંબર દાખલ કરો.
hi: कृपया Paytm नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು Paytm ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി Paytm നമ്പർ നൽകുക.
mr: कृपया Paytm नंबर प्रविष्ट करा.
te: దయచేసి Paytm నంబర్ నమోదు చేయండి.

source: Please fill all bank details.
gu: કૃપા કરીને બધી બેંક વિગતો ભરો.
hi: कृपया सभी बैंक विवरण भरें।
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ml: ദയവായി എല്ലാ ബാങ്ക് വിശദാംശങ്ങളും പൂരിപ്പിക്കുക.
mr: कृपया सर्व बँक तपशील भरा.
te: దయచేసి అన్ని బ్యాంక్ వివరాలను నింపండి.

# pleaseSelectWithdrawalMethod
source: Please select a withdrawal method.
gu: કૃપા કરીને નિકાસી પદ્ધતિ પસંદ કરો.
hi: कृपया निकासी विधि चुनें।
kn: ದಯವಿಟ್ಟು ವಿತರಣೆ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ദയവായി ഒരു പിൻവലിക്കൽ രീതി തിരഞ്ഞെടുക്കുക.
mr: कृपया निकासी पद्धत निवडा.
te: దయచేసి విత్‌డ్రా పద్ధతిని ఎంచుకోండి.

source: Withdrawal request submitted successfully!
gu: નિકાસી વિનંતી સફળતાપૂર્વક સબમિટ કરવામાં આવી!
hi: निकासी अनुरोध सफलतापूर्वक सबमिट किया गया!
kn: ವಿತರಣೆ ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: പിൻവലിക്കൽ അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു!
mr: निकासी विनंती यशस्वीरित्या सबमिट केली!
te: విత్‌డ్రా అభ్యర్థన విజయవంతంగా సమర్పించబడింది!

source: Withdrawal request failed.
gu: નિકાસી વિનંતી નિષ્ફળ.
hi: निकासी अनुरोध विफल।
kn: ವಿತರಣೆ ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ.
ml: പിൻവലിക്കൽ അഭ്യർത്ഥന പരാജയപ്പെട്ടു.
mr: निकासी विनंती अयशस्वी.
te: విత్‌డ్రా అభ్యర్థన విఫలమైంది.

# anErrorOccurred
source: An error occurred: {error}
gu: ભૂલ આવી: {error}
hi: एक त्रुटि हुई: {error}
kn: ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
ml: ഒരു പിശക് ഉണ്ടായി: {error}
mr: त्रुटी आली: {error}
te: లోపం సంభవించింది: {error}

source: Jackpot Dashboard
gu: જેકપોટ ડેશબોર્ડ
hi: जैकपॉट डैशबोर्ड
kn: ಜಾಕ್‌ಪಾಟ್ ಡ್ಯಾಷ್‌ಬೋರ್ಡ್
mr: जॅकपॉट डॅशबोर्ड
te: జాక్‌పాట్ డాష్‌బోర్డ్

source: History
gu: ઇતિહાસ
hi: इतिहास
kn: ಇತಿಹಾಸ
mr: इतिहास
te: చరిత్ర

source: Notifications
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
mr: अधिसूचना
te: నోటిఫికేషన్‌లు

source: Jodi
hi: जोड़ी

source: Closed
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಲಾಗಿದೆ
mr: बंद
te: మూసివేయబడింది

source: Running
gu: ચાલી રહ્યું છે
hi: चल रहा है
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
mr: चालू आहे
te: నడుస్తోంది

# noJackpotBidTypesAvailable
source: No jackpot bid types available or failed to load.
gu: કોઈ જેકપોટ બિડ પ્રકાર ઉપલબ્ધ નથી અથવા લોડ કરવામાં નિષ્ફળ.
hi: कोई जैकपॉट बिड प्रकार उपलब्ध नहीं है या लोड करने में विफल।
kn: ಜಾಕ್‌ಪಾಟ್ ಬಿಡ್ ಪ್ರಕಾರಗಳು ಲಭ್ಯವಿಲ್ಲ ಅಥವಾ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
mr: जॅकपॉट बिड प्रकार उपलब्ध नाहीत किंवा लोड करण्यात अयशस्वी.
te: జాక్‌పాట్ బిడ్ రకాలు అందుబాటులో లేవు లేదా లోడ్ చేయడంలో విఫలమైంది.

source: The market for
gu: માટે બજાર
hi: के लिए बाजार
kn: ಗಾಗಿ ಮಾರುಕಟ್ಟೆ
mr: साठी बाजार
te: కోసం మార్కెట్

source: is currently closed.
gu: હાલમાં બંધ છે.
hi: वर्तमान में बंद है।
kn: ಪ್ರಸ್ತುತ ಮುಚ್ಚಲಾಗಿದೆ.
mr: सध्या बंद आहे.
te: ప్రస్తుతం మూసివేయబడింది.

source: Authentication error: Please log in again.
gu: પ્રમાણીકરણ ભૂલ: કૃપા કરીને ફરીથી લૉગિન કરો.
hi: प्रमाणीकरण त्रुटि: कृपया फिर से लॉगिन करें।
kn: ದೃಢೀಕರಣ ದೋಷ: ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗ್‌ಇನ್ ಮಾಡಿ.
mr: प्रमाणीकरण त्रुटी: कृपया पुन्हा लॉग इन करा.
te: ప్రామాణీకరణ లోపం: దయచేసి మళ్లీ లాగిన్ చేయండి.

source: Failed to load jackpot bid types:
gu: જેકપોટ બિડ પ્રકાર લોડ કરવામાં નિષ્ફળ:
hi: जैकपॉट बिड प्रकार लोड करने में विफल:
kn: ಜಾಕ್‌ಪಾಟ್ ಬಿಡ್ ಪ್ರಕಾರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ:
mr: जॅकपॉट बिड प्रकार लोड करण्यात अयशस्वी:
te: జాక్‌పాట్ బిడ్ రకాలను లోడ్ చేయడంలో విఫలమైంది:

source: No screen configured for game type:
gu: ગેમ પ્રકાર માટે કોઈ સ્ક્રીન કોન્ફિગર કરવામાં આવી નથી:
hi: गेम प्रकार के लिए कोई स्क्रीन कॉन्फ़िगर नहीं की गई:
kn: ಆಟದ ಪ್ರಕಾರಕ್ಕೆ ಯಾವುದೇ ಸ್ಕ್ರೀನ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ:
mr: गेम प्रकारासाठी स्क्रीन कॉन्फिगर केलेले नाही:
te: గేమ్ రకానికి స్క్రీన్ కాన్ఫిగర్ చేయబడలేదు:

source: Network error. Please try again later.
gu: નેટવર્ક ભૂલ. કૃપા કરીને પછી પ્રયાસ કરો.
hi: नेटवर्क त्रुटि। कृपया बाद में पुनः प्रयास करें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: नेटवर्क त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.
te: నెట్‌వర్క్ లోపం. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

source: Failed to load games
gu: ગેમ્સ લોડ કરવામાં નિષ્ફળ
hi: गेम लोड करने में विफल
kn: ಆಟಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
mr: गेम लोड करण्यात अयशस्वी
te: గేమ్‌లను లోడ్ చేయడంలో విఫలమైంది

source: Single Digit
hi: सिंगल डिजिट

source: Single Pana
hi: सिंगल पाना

source: Double Pana
hi: डबल पाना

source: Triple Pana
hi: ट्रिपल पाना

source: Choice SP DP TP
hi: चॉइस SP DP TP

source: SP Motor
hi: SP मोटर

source: DP Motor
hi: DP मोटर

source: TP Motor
hi: TP मोटर

source: Full Sangam
hi: फुल संगम

source: Half Sangam
hi: हाफ संगम

source: Single Digits Bulk
hi: सिंगल डिजिट बल्क

source: Jodi Bulk
hi: जोड़ी बल्क

source: Single Pana Bulk
hi: सिंगल पाना बल्क

source: Double Pana Bulk
hi: डबल पाना बल्क

source: CREATE ACCOUNT
gu: એકાઉન્ટ બનાવો
hi: खाता बनाएं
kn: ಖಾತೆ ಸೃಷ್ಟಿಸಿ
mr: खाते तयार करा
te: ఖాతా సృష్టించండి

source: ENTER YOUR DETAILS
gu: તમારી વિગતો દાખલ કરો
hi: अपनी जानकारी दर्ज करें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
mr: तुमची माहिती प्रविष्ट करा
te: మీ వివరాలను నమోదు చేయండి

source: Enter username
gu: વપરાશકર્તા નામ દાખલ કરો
hi: उपयोगकर्ता नाम दर्ज करें
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: वापरकर्ता नाव प्रविष्ट करा
te: వినియోగదారు పేరు నమోదు చేయండి

source: Enter password
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr: पासवर्ड प्रविष्ट करा
te: పాస్‌వర్డ్ నమోదు చేయండి

source: Confirm password
gu: પાસવર્ડ પુષ્ટિ કરો
hi: पासवर्ड पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
mr: पासवर्ड पुष्टी करा
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Please enter username
gu: કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો
hi: कृपया उपयोगकर्ता नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: कृपया वापरकर्ता नाव प्रविष्ट करा
te: దయచేసి వినియోగదారు పేరు నమోదు చేయండి

source: Please enter password
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
hi: कृपया पासवर्ड दर्ज करें
kn: ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr: कृपया पासवर्ड प्रविष्ट करा
te: దయచేసి పాస్‌వర్డ్ నమోదు చేయండి

source: Password must be at least 6 characters
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 वर्णों का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
mr: पासवर्ड किमान 6 वर्णांचा असावा
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలుగా ఉండాలి

source: Passwords do not match
gu: પાસવર્ડ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
mr: पासवर्ड जुळत नाहीत
te: పాస్‌వర్డ్‌లు సరిపోలలేదు

source: VERIFY MOBILE NUMBER
gu: મોબાઇલ નંબર ચકાસો
hi: मोबाइल नंबर सत्यापित करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
mr: मोबाईल नंबर सत्यापित करा
te: మొబైల్ నంబర్ ధృవీకరించండి

# enterPasswordLabel
source: Enter Password
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr: पासवर्ड प्रविष्ट करा
te: పాస్‌వర్డ్ నమోదు చేయండి

source: To complete registration for
gu: નોંધણી પૂર્ણ કરવા માટે
hi: पंजीकरण पूरा करने के लिए
kn: ನೋಂದಣಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು
mr: नोंदणी पूर्ण करण्यासाठी
te: నమోదును పూర్తి చేయడానికి
