Repository: Yogesh-2023/Bettingapp777main
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, ml, mr, te

source: Enter Left Digit
gu: ડાબી અંક દાખલ કરો
hi: बायां अंक दर्ज करें
kn: ಎಡ ಅಂಕಿ ನಮೂದಿಸಿ
ml: ഇടത് അക്കം നൽകുക
mr: डावा अंक प्रविष्ट करा
te: ఎడమ అంకె నమోదు చేయండి

source: Enter Middle Digit
gu: મધ્ય અંક દાખલ કરો
hi: मध्य अंक दर्ज करें
kn: ಮಧ್ಯ ಅಂಕಿ ನಮೂದಿಸಿ
ml: മധ്യ അക്കം നൽകുക
mr: मध्य अंक प्रविष्ट करा
te: మధ్య అంకె నమోదు చేయండి

source: Enter Right Digit
gu: જમણી અંક દાખલ કરો
hi: दायां अंक दर्ज करें
kn: ಬಲ ಅಂಕಿ ನಮೂದಿಸಿ
ml: വലത് അക്കം നൽകുക
mr: उजवा अंक प्रविष्ट करा
te: కుడి అంకె నమోదు చేయండి

source: Please select SP, DP, or TP.
gu: કૃપા કરીને SP, DP, અથવા TP પસંદ કરો.
hi: कृपया SP, DP, या TP चुनें।
ml: ദയവായി SP, DP അല്ലെങ്കിൽ TP തിരഞ്ഞെടുക്കുക.
mr: कृपया SP, DP, किंवा TP निवडा.

# pleaseEnterValidSingleDigit
source: Please enter a valid single digit (0-9).
gu: કૃપા કરીને માન્ય એકલ અંક (0-9) દાખલ કરો.
hi: कृपया एक वैध एकल अंक (0-9) दर्ज करें।
ml: ദയവായി സാധുവായ ഒരു അക്കം നൽകുക (0-9).
mr: कृपया वैध एकल अंक (0-9) प्रविष्ट करा.

# digitMustBeNumber0To9
source: Digit must be a number from 0 to 9.
gu: અંક 0 થી 9 નો નંબર હોવો જોઈએ.
hi: अंक 0 से 9 तक की संख्या होनी चाहिए।
ml: അക്കം 0 മുതൽ 9 വരെയുള്ള ഒരു നമ്പറായിരിക്കണം.
mr: अंक 0 ते 9 मधील संख्या असणे आवश्यक आहे.

# amountMustBeBetween
source: Amount must be between {min} and {max}.
gu: રકમ {min} અને {max} વચ્ચે હોવી જોઈએ.
hi: राशि {min} और {max} के बीच होनी चाहिए।
ml: തുക {min} നും {max} നും ഇടയിൽ ആയിരിക്കണം.
mr: रक्कम {min} आणि {max} दरम्यान असणे आवश्यक आहे.

# addedBidsForCategory
source: {count} bids added for {category}.
gu: {count} બિડ્સ {category} માટે ઉમેરાયા.
hi: {count} बोलियां {category} के लिए जोड़ी गईं।
ml: {count} ബിഡുകൾ {category} എന്നതിനായി ചേർത്തു.
mr: {count} बोली {category} साठी जोडल्या.

source: All bids already exist.
gu: બધા બિડ્સ પહેલેથી અસ્તિત્વમાં છે.
hi: सभी बोलियां पहले से मौजूद हैं।
ml: എല്ലാ ബിഡുകളും ഇതിനകം നിലവിലുണ്ട്.
mr: सर्व बोली आधीच अस्तित्वात आहेत.

# errorColon
source: Error:
gu: ભૂલ:
hi: त्रुटि:
mr: त्रुटी:

source: Removed {digit}
gu: દૂર કર્યું: {digit}
hi: हटाया गया: {digit}
ml: നീക്കംചെയ്തു: {digit}
mr: काढले: {digit}

# bidsLabel
source: Bids
gu: બિડ્સ
hi: बोलियां
ml: ബിഡുകൾ
mr: बोली

# insufficientWalletBalanceToPlaceBid
source: Insufficient wallet balance to place this bid.
gu: આ બિડ મૂકવા માટે અપૂરતું વૉલેટ બેલેન્સ.
hi: इस बोली को रखने के लिए अपर्याप्त वॉलेट बैलेंस।
ml: ഈ ബിഡ് സ്ഥാപിക്കാൻ വാലറ്റ് ബാലൻസ് പോരാ.
mr: ही बोली ठेवण्यासाठी अपर्याप्त वॉलेट शिल्लक.

# insufficientWalletBalanceToPlaceBids
source: Insufficient wallet balance to place these bids.
gu: આ બિડ્સ મૂકવા માટે અપૂરતું વૉલેટ બેલેન્સ.
hi: इन बोलियों को रखने के लिए अपर्याप्त वॉलेट बैलेंस।
ml: ഈ ബിഡുകൾ സ്ഥാപിക്കാൻ വാലറ്റ് ബാലൻസ് പോരാ.
mr: या बोली ठेवण्यासाठी अपर्याप्त वॉलेट शिल्लक.

source: Please add at least one bid before submitting.
gu: સબમિટ કરતા પહેલા કૃપા કરીને ઓછામાં ઓછું એક બિડ ઉમેરો.
hi: सबमिट करने से पहले कृपया कम से कम एक बोली जोड़ें।
ml: സമർപ്പിക്കുന്നതിന് മുമ്പ് കുറഞ്ഞത് ഒരു ബിഡ് ചേർക്കുക.
mr: सबमिट करण्यापूर्वी कृपया किमान एक बोली जोडा.

# unexpectedErrorOccurred
source: An unexpected error occurred: {error}
gu: અનપેક્ષિત ભૂલ આવી: {error}
hi: एक अप्रत्याशित त्रुटि हुई: {error}
ml: അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു: {error}
mr: अप्रत्याशित त्रुटी आली: {error}

# unexpectedErrorDuringBidSubmission
source: An unexpected error occurred during bid submission.
gu: બિડ સબમિશન દરમિયાન અનપેક્ષિત ભૂલ આવી.
hi: बोली सबमिशन के दौरान एक अप्रत्याशित त्रुटि हुई।
mr: बोली सबमिशन दरम्यान अप्रत्याशित त्रुटी आली.

source: Unknown error occurred.
gu: અજ્ઞાત ભૂલ આવી.
hi: एक अज्ञात त्रुटि हुई।
ml: അജ്ഞാത പിശക് സംഭവിച്ചു.
mr: अज्ञात त्रुटी आली.

source: Enter Single Digit:
gu: એક અંક દાખલ કરો:
hi: एकल अंक दर्ज करें:
kn: ಒಂದು ಅಂಕಿ ನಮೂದಿಸಿ:
ml: ഒരു അക്കം നൽകുക:
mr: एक अंक प्रविष्ट करा:
te: ఒక అంకె నమోదు చేయండి:

# enterSingleDigitHint
source: Enter Single Digit
gu: એક અંક દાખલ કરો
hi: एकल अंक दर्ज करें
kn: ಒಂದು ಅಂಕಿ ನಮೂದಿಸಿ
ml: ഒരു അക്കം നൽകുക
mr: एक अंक प्रविष्ट करा
te: ఒక అంకె నమోదు చేయండి

# enterPanaNumberColon
source: Enter Pana Number:
gu: પન્ના નંબર દાખલ કરો:
hi: पन्ना नंबर दर्ज करें:
kn: ಪನ್ನಾ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ:
ml: പന്ന നമ്പർ നൽകുക:
mr: पन्ना क्रमांक प्रविष्ट करा:
te: పన్నా సంఖ్య నమోదు చేయండి:

# enterPanaExampleHint
source: e.g., 123, 445
gu: ઉદાહરણ: 123, 445
hi: उदाहरण: 123, 445
kn: ಉದಾ., 123, 445
ml: ഉദാ., 123, 445
mr: उदा., 123, 445
te: ఉదా., 123, 445

# pleaseEnterNumber
source: Please enter a number.
gu: કૃપા કરીને નંબર દાખલ કરો.
hi: कृपया एक नंबर दर्ज करें।
ml: ദയവായി ഒരു നമ്പർ നൽകുക.
mr: कृपया नंबर प्रविष्ट करा.

# pleaseEnterValidNumber
source: Please enter a valid number (3-7 digits).
gu: કૃપા કરીને વૈધ નંબર (3-7 અંકો) દાખલ કરો.
hi: कृपया एक वैध नंबर (3-7 अंक) दर्ज करें।
ml: ദയവായി സാധുവായ ഒരു നമ്പർ (3-7 അക്കങ്ങൾ) നൽകുക.
mr: कृपया वैध नंबर (3-7 अंक) प्रविष्ट करा.

# numberMustContainTwoUniqueDigits
source: The number must contain at least two unique digits.
gu: નંબરમાં ઓછામાં ઓછા બે અનન્ય અંકો હોવા જોઈએ.
hi: नंबर में कम से कम दो अद्वितीय अंक होने चाहिए।
ml: നമ്പറിൽ കുറഞ്ഞത് രണ്ട് അദ്വിതീയ അക്കങ്ങൾ ഉണ്ടായിരിക്കണം.
mr: नंबरमध्ये किमान दोन अद्वितीय अंक असणे आवश्यक आहे.

# noValidBidsFound
source: No valid bids found for this number.
gu: આ નંબર માટે કોઈ વૈધ બિડ્સ મળ્યા નથી.
hi: इस नंबर के लिए कोई वैध बोली नहीं मिली।
ml: ഈ നമ്പറിന് സാധുവായ ബിഡുകൾ കണ്ടെത്തിയില്ല.
mr: या नंबरसाठी कोणतीही वैध बोली सापडली नाही.

source: Bids added from API.
gu: API પરથી બિડ્સ ઉમેરાયા.
hi: API से बोलियां जोड़ी गईं।
ml: API-യിൽ നിന്ന് ബിഡുകൾ ചേർത്തു.
mr: API वरून बोली जोडल्या.

source: Removed: {digit} ({session})
gu: દૂર કર્યું: {digit} ({session})
hi: हटाया गया: {digit} ({session})
ml: നീക്കംചെയ്തു: {digit} ({session})
mr: काढले: {digit} ({session})

source: Request failed.
gu: વિનંતી નિષ્ફળ.
hi: अनुरोध विफल।
ml: അഭ്യർത്ഥന പരാജയപ്പെട്ടു.
mr: विनंती अयशस्वी.

# pleaseEnterAtLeastOneThreeDigitPanaNumber
source: Please enter at least one 3-digit pana number.
gu: કૃપા કરીને ઓછામાં ઓછું એક 3-અંકનો પન્ના નંબર દાખલ કરો.
hi: कृपया कम से कम एक 3-अंकीय पन्ना नंबर दर्ज करें।
ml: ദയവായി കുറഞ്ഞത് ഒരു 3-അക്ക പന്ന നമ്പർ നൽകുക.
mr: कृपया किमान एक 3-अंकी पन्ना नंबर प्रविष्ट करा.

# invalidPanaWithDigit
source: Invalid pana: {digit}
gu: અવૈધ પન્ના: {digit}
hi: असाधु पन्ना: {digit}
ml: അസാധുവായ പന്ന: {digit}
mr: अवैध पन्ना: {digit}

source: No valid panas returned from server.
gu: સર્વર પરથી કોઈ વૈધ પન્ના પરત આવ્યા નથી.
hi: सर्वर से कोई वैध पन्ना वापस नहीं आया।
ml: സെർവറിൽ നിന്ന് സാധുവായ പന്നകൾ തിരികെ വന്നില്ല.
mr: सर्व्हरकडून कोणतेही वैध पन्ना परत आले नाहीत.

# addedBidsCount
source: Added {count} bid(s).
gu: {count} બિડ(ઓ) ઉમેર્યા.
hi: {count} बोली(यां) जोड़ी गई।
ml: {count} ബിഡ്(കൾ) ചേർത്തു.
mr: {count} बोली(जोड) जोडली.

# removedPanaDigit
source: Removed {digit}
gu: દૂર કર્યું: {digit}
hi: हटाया गया: {digit}
ml: നീക്കംചെയ്തു: {digit}
mr: काढले: {digit}

source: Easy Mode
gu: સરળ મોડ
hi: आसान मोड
kn: ಸುಲಭ ಮೋಡ್
ml: എളുപ്പ മോഡ്
mr: सोपा मोड
te: సులభ మోడ్

source: Special Mode
gu: વિશેષ મોડ
hi: विशेष मोड
kn: ವಿಶೇಷ ಮೋಡ್
ml: പ്രത്യേക മോഡ്
mr: विशेष मोड
te: ప్రత్యేక మోడ్

source: Enter Single Panna:
gu: સિંગલ પન્ના દાખલ કરો:
hi: सिंगल पन्ना दर्ज करें:
kn: ಸಿಂಗಲ್ ಪನ್ನಾ ನಮೂದಿಸಿ:
ml: സിംഗിൾ പന്ന നൽകുക:
mr: सिंगल पन्ना प्रविष्ट करा:
te: సింగిల్ పన్నా నమోదు చేయండి:

source: Bid Panna
gu: બિડ પન્ના
hi: बोली पन्ना
kn: ಬಿಡ್ ಪನ್ನಾ
ml: ബിഡ് പന്ന
mr: बोली पन्ना
te: బిడ్ పన్నా

# totalPointsColon
source: Total Points:
gu: કુલ પોઇન્ટ્સ:
hi: कुल अंक:
kn: ಒಟ್ಟು ಅಂಕಗಳು:
ml: ആകെ പോയിന്റുകൾ:
mr: एकूण गुण:
te: మొత్తం పాయింట్లు:

source: Bidding is closed for this slot.
gu: આ સ્લોટ માટે બિડિંગ બંધ છે.
hi: इस स्लॉट के लिए बोली बंद है।
kn: ಈ ಸ್ಲಾಟ್‌ಗೆ ಬಿಡ್ ಮುಚ್ಚಲಾಗಿದೆ.
ml: ഈ സ്ലോട്ടിനായി ബിഡ് അടച്ചിരിക്കുന്നു.
mr: या स्लॉटसाठी बोली बंद आहे.
te: ఈ స్లాట్ కోసం బిడ్డింగ్ మూసివేయబడింది.

# pleaseFillAllFields
source: Please fill in all fields.
gu: કૃપા કરીને બધા ફીલ્ડ ભરો.
hi: कृपया सभी फ़ील्ड भरें।
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ml: ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക.
mr: कृपया सर्व फील्ड भरा.
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి.

# pleaseEnterValidSinglePanna
source: Please enter a valid Single Panna number.
gu: કૃપા કરીને માન્ય સિંગલ પન્ના નંબર દાખલ કરો.
hi: कृपया एक वैध सिंगल पन्ना नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಸಿಂಗಲ್ ಪನ್ನಾ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി സാധുവായ സിംഗിൾ പന്ന നമ്പർ നൽകുക.
mr: कृपया वैध सिंगल पन्ना क्रमांक प्रविष्ट करा.
te: దయచేసి చెల్లుబాటు అయ్యే సింగిల్ పన్నా సంఖ్యను నమోదు చేయండి.

source: Updated amount for Panna:
gu: પન્ના માટે અપડેટ કરેલી રકમ:
hi: पन्ना के लिए अपडेट की गई राशि:
kn: ಪನ್ನಾಗೆ ನವೀಕರಿಸಿದ ಮೊತ್ತ:
ml: പന്നയ്ക്കായി അപ്‌ഡേറ്റ് ചെയ്ത തുക:
mr: पन्ना साठी अद्यतनित रक्कम:
te: పన్నా కోసం నవీకరించబడిన మొత్తం:

source: Added bid: Panna
gu: બિડ ઉમેર્યું: પન્ના
hi: बोली जोड़ी गई: पन्ना
kn: ಬಿಡ್ ಸೇರಿಸಲಾಗಿದೆ: ಪನ್ನಾ
ml: ബിഡ് ചേർത്തു: പന്ന
mr: बोली जोडली: पन्ना
te: బిడ్ జోడించబడింది: పన్నా

source: Please add at least one bid to confirm.
gu: કૃપા કરીને પુષ્ટિ કરવા માટે ઓછામાં ઓછું એક બિડ ઉમેરો.
hi: कृपया पुष्टि करने के लिए कम से कम एक बोली जोड़ें।
kn: ದಯವಿಟ್ಟು ದೃಢೀಕರಿಸಲು ಕನಿಷ್ಠ ಒಂದು ಬಿಡ್ ಸೇರಿಸಿ.
ml: ദയവായി സ്ഥിരീകരിക്കാൻ കുറഞ്ഞത് ഒരു ബിഡ് ചേർക്കുക.
mr: कृपया पुष्टी करण्यासाठी किमान एक बोली जोडा.
te: దయచేసి నిర్ధారించడానికి కనీసం ఒక బిడ్ జోడించండి.

source: Insufficient wallet balance for all bids.
gu: બધા બિડ્સ માટે અપૂરતું વૉલેટ બેલેન્સ.
hi: सभी बोलियों के लिए अपर्याप्त वॉलेट बैलेंस।
kn: ಎಲ್ಲಾ ಬಿಡ್‌ಗಳಿಗೆ ಸಾಕಷ್ಟು ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ.
ml: എല്ലാ ബിഡുകൾക്കും വാലറ്റ് ബാലൻസ് പോരാ.
mr: सर्व बोलीसाठी अपुरे वॉलेट शिल्लक.
te: అన్ని బిడ్‌లకు సరిపడని వాలెట్ బ్యాలెన్స్.

# noValidBidsForSelectedGameType
source: No valid bids for the selected game type.
gu: પસંદ કરેલા ગેમ પ્રકાર માટે કોઈ માન્ય બિડ્સ નથી.
hi: चयनित गेम प्रकार के लिए कोई वैध बोली नहीं।
kn: ಆಯ್ದ ಆಟದ ಪ್ರಕಾರಕ್ಕೆ ಮಾನ್ಯ ಬಿಡ್‌ಗಳು ಇಲ್ಲ.
mr: निवडलेल्या गेम प्रकारासाठी कोणतीही वैध बोली नाही.
te: ఎంచుకున్న గేమ్ రకానికి చెల్లుబాటు అయ్యే బిడ్‌లు లేవు.

source: and
gu: અને
hi: और
kn: ಮತ್ತು
ml: ഒപ്പം
mr: आणि
te: మరియు

source: Enter 3-Digit Number
gu: 3-અંકની સંખ્યા દાખલ કરો
hi: 3-अंकीय संख्या दर्ज करें
kn: 3-ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: 3-അക്ക സംഖ്യ നൽകുക
mr: 3-अंकी संख्या प्रविष्ट करा
te: 3-అంకెల సంఖ్యను నమోదు చేయండి

# enter3DigitNumberColon
source: Enter 3-Digit Number:
gu: 3-અંકની સંખ્યા દાખલ કરો:
hi: 3-अंकीय संख्या दर्ज करें:
kn: 3-ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ:
ml: 3-അക്ക സംഖ്യ നൽകുക:
mr: 3-अंकी संख्या प्रविष्ट करा:
te: 3-అంకెల సంఖ్యను నమోదు చేయండి:

source: Enter 3-Digit Triple Panna
gu: 3-અંકની ટ્રિપલ પન્ના દાખલ કરો
hi: 3-अंकीय ट्रिपल पन्ना दर्ज करें
kn: 3-ಅಂಕಿಯ ಟ್ರಿಪಲ್ ಪನ್ನಾ ನಮೂದಿಸಿ
ml: 3-അക്ക ട്രിപ്പിൾ പന്ന നൽകുക
mr: 3-अंकी ट्रिपल पन्ना प्रविष्ट करा
te: 3-అంకెల ట్రిపుల్ పన్నా నమోదు చేయండి

# pointsLabel
source: Points
gu: પોઇન્ટ્સ
hi: अंक
kn: ಅಂಕಗಳು
ml: പോയിന്റുകൾ
mr: गुण
te: పాయింట్లు

source: Quit
gu: બહાર નીકળો
hi: बाहर निकलें
kn: ನಿರ್ಗಮಿಸಿ
ml: പുറത്ത് പോകുക
mr: बाहेर पडा
te: నిష్క్రమించండి

source: Are you sure you want to quit the app?
gu: શું તમે ખરેખર એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಬಯಸುತ್ತೀರಾ?
ml: നിങ്ങൾക്ക് ഉറപ്പാണോ ആപ്പിൽ നിന്ന് പുറത്ത് പോകാൻ?
mr: तुम्हाला खात्री आहे की तुम्ही अॅपमधून बाहेर पडू इच्छिता?
te: మీరు నిజంగా అప్లికేషన్‌ను నిష్క్రమించాలనుకుంటున్నారా?

source: Yes
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: होय
te: అవును

source: No
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
te: కాదు

source: ENTER YOUR MOBILE NUMBER
gu: તમારો મોબાઇલ નંબર દાખલ કરો
hi: अपना मोबाइल नंबर दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mr: तुमचा मोबाइल नंबर प्रविष्ट करा
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

# registerAndLogin
source: Register & Login
gu: નોંધણી કરો અને લૉગિન કરો
hi: रजिस्टर करें और लॉगिन करें
kn: ನೋಂದಣಿ ಮಾಡಿ ಮತ್ತು ಲಾಗಿನ್ ಮಾಡಿ
ml: രജിസ്റ്റർ ചെയ്യുകയും ലോഗിൻ ചെയ്യുകയും ചെയ്യുക
mr: नोंदणी करा आणि लॉगिन करा
te: నమోదు చేయండి మరియు లాగిన్ చేయండి

source: Username
gu: વપરાશકર્તા નામ
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
mr: वापरकर्तानाव
te: వినియోగదారు పేరు

source: Password
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
te: పాస్‌వర్డ్

source: Enter valid mobile number
gu: માન્ય મોબાઇલ નંબર દાખલ કરો
hi: वैध मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ മൊബൈൽ നമ്പർ നൽകുക
mr: वैध मोबाइल नंबर प्रविष्ट करा
te: చెల్లుబాటు అయ్యే మొబైల్ నంబర్ నమోదు చేయండి

source: CREATE NEW ACCOUNT
gu: નવું ખાતું બનાવો
hi: नया खाता बनाएं
kn: ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಿ
ml: പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: नवीन खाते तयार करा
te: కొత్త ఖాతా సృష్టించండి

# walletBalanceLow
source: Wallet balance is low.
gu: વૉલેટ બેલેન્સ ઓછું છે.
kn: ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಕಡಿಮೆ.
ml: Wallet balance kam hai.
mr: वॉलेट शिल्लक कमी आहे.
te: వాలెట్ బ్యాలెన్స్ తక్కువ.

source: Bid
ml: ബിഡ്

source: Please add at least one bid.
ml: ദയവായി കുറഞ്ഞത് ഒരു ബിഡ് ചേർക്കുക.

source: Type
ml: തരം

source: No bids to submit.
ml: സമർപ്പിക്കാൻ ബിഡുകൾ ഇല്ല.

# noPanasReturnedForDigit
source: No panas returned for this digit.
ml: ഈ അക്കത്തിന് പനകൾ ലഭിച്ചില്ല.

# bidsForDigitAdded
source: {count} bids for digit {digit} added!
ml: അക്കം {digit} നുള്ള {count} ബിഡുകൾ ചേർത്തു!

source: Failed to add bulk bids.
ml: ബൾക്ക് ബിഡുകൾ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു.

# networkError
source: Network error: {error}
ml: നെറ്റ്‌വർക്ക് പിശക്: {error}

# bidForPanaRemoved
source: Bid for Pana {pana} removed.
ml: പന {pana} നുള്ള ബിഡ് നീക്കംചെയ്തു.

# someOrAllBidsFailed
source: Some or all bids failed to submit. Please try again.
ml: ചിലതോ എല്ലാത്തോ ബിഡുകൾ സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: All bids submitted successfully!
ml: എല്ലാ ബിഡുകളും വിജയകരമായി സമർപ്പിച്ചു!

# noBidsPlacedYetTapNumber
source: No bids placed yet. Tap a number!
ml: ഇതുവരെ ബിഡുകൾ സ്ഥാപിച്ചിട്ടില്ല. ഒരു നമ്പർ ടാപ്പ് ചെയ്യുക!

# enterValidDoublePana
source: Enter a valid Double Pana (3-digit) number.
ml: സാധുവായ ഡബിൾ പന (3-അക്ക) നമ്പർ നൽകുക.

source: Updated: {digit} ({session})
ml: അപ്‌ഡേറ്റ് ചെയ്തു: {digit} ({session})

source: Added: {digit} ({session})
ml: ചേർത്തു: {digit} ({session})

# noEntriesYetAddData
source: No entries yet. Add some data!
ml: ഇതുവരെ എൻട്രികൾ ഇല്ല. ചില ഡാറ്റ ചേർക്കുക!

# gameTypeLabel
source: Game Type
ml: ഗെയിം തരം

# amountLabel
source: Amount
ml: തുക

source: Please select Odd or Even.
ml: ദയവായി ഒറ്റ അല്ലെങ്കിൽ ഇരട്ട തിരഞ്ഞെടുക്കുക.

# addedGroupSession
source: Added {group} ({session}): {digits}
ml: ചേർത്തു {group} ({session}): {digits}

source: Removed {digit} ({type}).
ml: നീക്കംചെയ്തു {digit} ({type}).

source: No bid added yet
ml: ഇതുവരെ ബിഡ് ചേർത്തിട്ടില്ല

# biddingIsClosedForSlot
source: Bidding is closed for this slot.
ml: ഈ സ്ലോട്ടിനായി ബിഡ്ഡിംഗ് അടച്ചിരിക്കുന്നു.

source: Please enter an amount.
ml: ദയവായി ഒരു തുക നൽകുക.

# amountMustBeNumber
source: Amount must be a number.
ml: തുക ഒരു നമ്പറായിരിക്കണം.

# updatedDigitAmount
source: Updated digit {digit} amount to {points}.
ml: അക്കം {digit} തുക {points} ലേക്ക് അപ്‌ഡേറ്റ് ചെയ്തു.

# addedBidDigitAmount
source: Added bid: Digit {digit}, Amount {points}.
ml: ബിഡ് ചേർത്തു: അക്കം {digit}, തുക {points}.

# removedBidDigit
source: Removed bid: Digit {digit}.
ml: ബിഡ് നീക്കംചെയ്തു: അക്കം {digit}.

source: Insufficient wallet balance to submit.
ml: സമർപ്പിക്കാൻ വാലറ്റ് ബാലൻസ് പോരാ.

source: Bid placed successfully!
ml: ബിഡ് വിജയകരമായി സ്ഥാപിച്ചു!

source: Enters Single Digit:
ml: ഒറ്റ അക്കം നൽകുക:

source: Enter Digit
ml: അക്കം നൽകുക

source: Entry deleted.
ml: എൻട്രി ഇല്ലാതാക്കി.

source: Remove this {bidType} set
gu: આ {bidType} સેટ દૂર કરો
kn: ಈ {bidType} ಸೆಟ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ml: ഈ {bidType} സെറ്റ് നീക്കംചെയ്യുക
mr: हे {bidType} सेट काढा
te: ఈ {bidType} సెట్‌ను తీసివేయండి

# walletBalanceKamHai
source: Wallet balance is low.
ml: Wallet balance kam hai.

source: Panna
ml: പന്ന

# pleaseAddAtLeastOneBidFirst
source: Pehle kam se kam 1 bid add karo.
gu: કૃપા કરીને પહેલા ઓછામાં ઓછી એક બિડ ઉમેરો.
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಕನಿಷ್ಠ ಒಂದು ಬಿಡ್ ಸೇರಿಸಿ.
mr: कृपया प्रथम किमान एक बोली जोडा.
te: దయచేసి ముందుగా కనీసం ఒక బిడ్ జోడించండి.
